  UNIT                                                                                                                                                        LOAD      ACTIVE   SUB       DESCRIPTION
  boot.automount                                                                                                                                              loaded    active   waiting   EFI System Partition Automount
  proc-sys-fs-binfmt_misc.automount                                                                                                                           loaded    active   waiting   Arbitrary Executable File Formats File System Automount Point
  dev-disk-by\x2ddiskseq-1.device                                                                                                                             loaded    active   plugged   CT500MX500SSD1
  dev-disk-by\x2ddiskseq-1\x2dpart1.device                                                                                                                    loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2ddiskseq-1\x2dpart2.device                                                                                                                    loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2ddiskseq-1\x2dpart3.device                                                                                                                    loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2ddiskseq-1\x2dpart4.device                                                                                                                    loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2ddiskseq-2.device                                                                                                                             loaded    active   plugged   SSDPR-CX400-01T-G2
  dev-disk-by\x2ddiskseq-2\x2dpart1.device                                                                                                                    loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2ddiskseq-2\x2dpart2.device                                                                                                                    loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2ddiskseq-3.device                                                                                                                             loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  dev-disk-by\x2ddiskseq-3\x2dpart1.device                                                                                                                    loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2ddiskseq-3\x2dpart2.device                                                                                                                    loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2ddiskseq-4.device                                                                                                                             loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-disk-by\x2ddiskseq-4\x2dpart1.device                                                                                                                    loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2ddiskseq-4\x2dpart2.device                                                                                                                    loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2did-ata\x2dCT500MX500SSD1_2008E28C8E8C.device                                                                                                 loaded    active   plugged   CT500MX500SSD1
  dev-disk-by\x2did-ata\x2dCT500MX500SSD1_2008E28C8E8C\x2dpart1.device                                                                                        loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2did-ata\x2dCT500MX500SSD1_2008E28C8E8C\x2dpart2.device                                                                                        loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2did-ata\x2dCT500MX500SSD1_2008E28C8E8C\x2dpart3.device                                                                                        loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2did-ata\x2dCT500MX500SSD1_2008E28C8E8C\x2dpart4.device                                                                                        loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2did-ata\x2dSamsung_SSD_840_EVO_120GB_S1D5NSADA70993L.device                                                                                   loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-disk-by\x2did-ata\x2dSamsung_SSD_840_EVO_120GB_S1D5NSADA70993L\x2dpart1.device                                                                          loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2did-ata\x2dSamsung_SSD_840_EVO_120GB_S1D5NSADA70993L\x2dpart2.device                                                                          loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2did-ata\x2dSamsung_SSD_870_EVO_1TB_S6P5NX0T109968P.device                                                                                     loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  dev-disk-by\x2did-ata\x2dSamsung_SSD_870_EVO_1TB_S6P5NX0T109968P\x2dpart1.device                                                                            loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2did-ata\x2dSamsung_SSD_870_EVO_1TB_S6P5NX0T109968P\x2dpart2.device                                                                            loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d01T\x2dG2_G07104794.device                                                                                       loaded    active   plugged   SSDPR-CX400-01T-G2
  dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d01T\x2dG2_G07104794\x2dpart1.device                                                                              loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2did-ata\x2dSSDPR\x2dCX400\x2d01T\x2dG2_G07104794\x2dpart2.device                                                                              loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2did-usb\x2dDisk_Name_31D583ADA709\x2d0:0.device                                                                                               loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-disk-by\x2did-usb\x2dDisk_Name_31D583ADA709\x2d0:0\x2dpart1.device                                                                                      loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2did-usb\x2dDisk_Name_31D583ADA709\x2d0:0\x2dpart2.device                                                                                      loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2did-wwn\x2d0x50025388a007a6ee.device                                                                                                          loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-disk-by\x2did-wwn\x2d0x50025388a007a6ee\x2dpart1.device                                                                                                 loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2did-wwn\x2d0x50025388a007a6ee\x2dpart2.device                                                                                                 loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2did-wwn\x2d0x5002538f4211564d.device                                                                                                          loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  dev-disk-by\x2did-wwn\x2d0x5002538f4211564d\x2dpart1.device                                                                                                 loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2did-wwn\x2d0x5002538f4211564d\x2dpart2.device                                                                                                 loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2did-wwn\x2d0x500a0751e28c8e8c.device                                                                                                          loaded    active   plugged   CT500MX500SSD1
  dev-disk-by\x2did-wwn\x2d0x500a0751e28c8e8c\x2dpart1.device                                                                                                 loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2did-wwn\x2d0x500a0751e28c8e8c\x2dpart2.device                                                                                                 loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2did-wwn\x2d0x500a0751e28c8e8c\x2dpart3.device                                                                                                 loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2did-wwn\x2d0x500a0751e28c8e8c\x2dpart4.device                                                                                                 loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dlabel-Sy\x5cx27s\x5cx20Storage.device                                                                                                        loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dlabel-SY\x5cx27s\x5cx20Storage\x5cx202.device                                                                                                loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpartlabel-Basic\x5cx20data\x5cx20partition.device                                                                                            loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpartlabel-EFI\x5cx20system\x5cx20partition.device                                                                                            loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpartlabel-Microsoft\x5cx20reserved\x5cx20partition.device                                                                                    loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpartuuid-05f72c3d\x2d0c90\x2d49ee\x2db08b\x2d6bcbce6d22d5.device                                                                             loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpartuuid-232a1a79\x2df109\x2d48ec\x2d818d\x2d4a8d1e615c23.device                                                                             loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2dpartuuid-2f5adaf7\x2d4261\x2d41bb\x2da289\x2d125821749b52.device                                                                             loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpartuuid-3625b53b\x2d4a20\x2d4382\x2d9e57\x2d743031c8ee89.device                                                                             loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dpartuuid-55ff2f0a\x2da8f2\x2d4d6d\x2db21b\x2d34340bc8de8c.device                                                                             loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpartuuid-67263091\x2d5ffe\x2d4937\x2d9257\x2d8ded6a2d4fa4.device                                                                             loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpartuuid-a8ef694b\x2dd627\x2d41d3\x2d9e97\x2d2f81c29ba63c.device                                                                             loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpartuuid-b8e3a014\x2dc28b\x2d4c8e\x2d8f2e\x2d27dbb355d89b.device                                                                             loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpartuuid-bf9bfc69\x2d9f73\x2d4c49\x2d8b0f\x2d7aeb88491313.device                                                                             loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpartuuid-ce992949\x2da3e3\x2d408d\x2d9e32\x2d099b52157eb5.device                                                                             loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0.device                                                                         loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart-by\x2dpartnum-1.device                                                 loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart-by\x2dpartnum-2.device                                                 loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart-by\x2dpartuuid-232a1a79\x2df109\x2d48ec\x2d818d\x2d4a8d1e615c23.device loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart-by\x2dpartuuid-ce992949\x2da3e3\x2d408d\x2d9e32\x2d099b52157eb5.device loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart-by\x2duuid-245ee27d\x2dbd7f\x2d40ee\x2db2d8\x2deb3af9f27917.device     loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart-by\x2duuid-804B\x2dE7CB.device                                         loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart1.device                                                                loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusb\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart2.device                                                                loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusbv2\x2d0:2:1.0\x2dscsi\x2d0:0:0:0.device                                                                       loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusbv2\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart1.device                                                              loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.0\x2dusbv2\x2d0:2:1.0\x2dscsi\x2d0:0:0:0\x2dpart2.device                                                              loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0.device                                                                                                loaded    active   plugged   CT500MX500SSD1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartlabel-Basic\x5cx20data\x5cx20partition.device                                       loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartlabel-EFI\x5cx20system\x5cx20partition.device                                       loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartlabel-Microsoft\x5cx20reserved\x5cx20partition.device                               loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartnum-1.device                                                                        loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartnum-2.device                                                                        loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartnum-3.device                                                                        loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartnum-4.device                                                                        loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartuuid-05f72c3d\x2d0c90\x2d49ee\x2db08b\x2d6bcbce6d22d5.device                        loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartuuid-3625b53b\x2d4a20\x2d4382\x2d9e57\x2d743031c8ee89.device                        loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartuuid-b8e3a014\x2dc28b\x2d4c8e\x2d8f2e\x2d27dbb355d89b.device                        loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2dpartuuid-bf9bfc69\x2d9f73\x2d4c49\x2d8b0f\x2d7aeb88491313.device                        loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2duuid-660E070C0E06D4C9.device                                                            loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2duuid-B20E26E00E269CFB.device                                                            loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart-by\x2duuid-F6D5\x2d0FAB.device                                                                loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart1.device                                                                                       loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart2.device                                                                                       loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart3.device                                                                                       loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.0\x2dpart4.device                                                                                       loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1.device                                                                                                  loaded    active   plugged   CT500MX500SSD1
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1\x2dpart1.device                                                                                         loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1\x2dpart2.device                                                                                         loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1\x2dpart3.device                                                                                         loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d1\x2dpart4.device                                                                                         loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0.device                                                                                                loaded    active   plugged   SSDPR-CX400-01T-G2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dlabel-SY\x5cx27s\x5cx20Storage\x5cx202.device                                           loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dpartlabel-Basic\x5cx20data\x5cx20partition.device                                       loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dpartlabel-Microsoft\x5cx20reserved\x5cx20partition.device                               loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dpartnum-1.device                                                                        loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dpartnum-2.device                                                                        loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dpartuuid-55ff2f0a\x2da8f2\x2d4d6d\x2db21b\x2d34340bc8de8c.device                        loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2dpartuuid-67263091\x2d5ffe\x2d4937\x2d9257\x2d8ded6a2d4fa4.device                        loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart-by\x2duuid-BA0807F60807B105.device                                                            loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart1.device                                                                                       loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.0\x2dpart2.device                                                                                       loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2.device                                                                                                  loaded    active   plugged   SSDPR-CX400-01T-G2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2\x2dpart1.device                                                                                         loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d2\x2dpart2.device                                                                                         loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0.device                                                                                                loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dlabel-Sy\x5cx27s\x5cx20Storage.device                                                   loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dpartlabel-Basic\x5cx20data\x5cx20partition.device                                       loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dpartlabel-Microsoft\x5cx20reserved\x5cx20partition.device                               loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dpartnum-1.device                                                                        loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dpartnum-2.device                                                                        loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dpartuuid-2f5adaf7\x2d4261\x2d41bb\x2da289\x2d125821749b52.device                        loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2dpartuuid-a8ef694b\x2dd627\x2d41d3\x2d9e97\x2d2f81c29ba63c.device                        loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart-by\x2duuid-C080FA8B80FA86E6.device                                                            loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart1.device                                                                                       loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.0\x2dpart2.device                                                                                       loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5.device                                                                                                  loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5\x2dpart1.device                                                                                         loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-disk-by\x2dpath-pci\x2d0000:01:00.1\x2data\x2d5\x2dpart2.device                                                                                         loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2duuid-245ee27d\x2dbd7f\x2d40ee\x2db2d8\x2deb3af9f27917.device                                                                                 loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-disk-by\x2duuid-660E070C0E06D4C9.device                                                                                                                 loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-disk-by\x2duuid-804B\x2dE7CB.device                                                                                                                     loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-disk-by\x2duuid-B20E26E00E269CFB.device                                                                                                                 loaded    active   plugged   CT500MX500SSD1 4
  dev-disk-by\x2duuid-BA0807F60807B105.device                                                                                                                 loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-disk-by\x2duuid-C080FA8B80FA86E6.device                                                                                                                 loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-disk-by\x2duuid-F6D5\x2d0FAB.device                                                                                                                     loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-gpt\x2dauto\x2droot.device                                                                                                                              loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-ptp0.device                                                                                                                                             loaded    active   plugged   /dev/ptp0
  dev-rfkill.device                                                                                                                                           loaded    active   plugged   /dev/rfkill
  dev-sda.device                                                                                                                                              loaded    active   plugged   CT500MX500SSD1
  dev-sda1.device                                                                                                                                             loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  dev-sda2.device                                                                                                                                             loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  dev-sda3.device                                                                                                                                             loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  dev-sda4.device                                                                                                                                             loaded    active   plugged   CT500MX500SSD1 4
  dev-sdb.device                                                                                                                                              loaded    active   plugged   SSDPR-CX400-01T-G2
  dev-sdb1.device                                                                                                                                             loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  dev-sdb2.device                                                                                                                                             loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  dev-sdc.device                                                                                                                                              loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  dev-sdc1.device                                                                                                                                             loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  dev-sdc2.device                                                                                                                                             loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  dev-sdd.device                                                                                                                                              loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  dev-sdd1.device                                                                                                                                             loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  dev-sdd2.device                                                                                                                                             loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  dev-snd-by\x2did-usb\x2dFocusrite_Scarlett_2i2_USB\x2d00.device                                                                                             loaded    active   plugged   Scarlett_2i2_USB
  dev-snd-by\x2dpath-pci\x2d0000:07:00.1.device                                                                                                               loaded    active   plugged   /dev/snd/by-path/pci-0000:07:00.1
  dev-snd-by\x2dpath-pci\x2d0000:09:00.3\x2dusb\x2d0:1:1.0.device                                                                                             loaded    active   plugged   Scarlett_2i2_USB
  dev-snd-by\x2dpath-pci\x2d0000:09:00.3\x2dusbv2\x2d0:1:1.0.device                                                                                           loaded    active   plugged   Scarlett_2i2_USB
  dev-snd-by\x2dpath-pci\x2d0000:09:00.4.device                                                                                                               loaded    active   plugged   /dev/snd/by-path/pci-0000:09:00.4
  dev-snd-controlC0.device                                                                                                                                    loaded    active   plugged   Scarlett_2i2_USB
  dev-snd-controlC1.device                                                                                                                                    loaded    active   plugged   /dev/snd/controlC1
  dev-snd-controlC2.device                                                                                                                                    loaded    active   plugged   /dev/snd/controlC2
  dev-tpm0.device                                                                                                                                             loaded    active   plugged   /dev/tpm0
  dev-tpmrm0.device                                                                                                                                           loaded    active   plugged   /dev/tpmrm0
  dev-ttyS0.device                                                                                                                                            loaded    active   plugged   /dev/ttyS0
  dev-ttyS1.device                                                                                                                                            loaded    active   plugged   /dev/ttyS1
  dev-ttyS2.device                                                                                                                                            loaded    active   plugged   /dev/ttyS2
  dev-ttyS3.device                                                                                                                                            loaded    active   plugged   /dev/ttyS3
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-MSFT0101:00-tpm-tpm0.device                                                                                             loaded    active   plugged   /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpm/tpm0
  sys-devices-LNXSYSTM:00-LNXSYBUS:00-MSFT0101:00-tpmrm-tpmrm0.device                                                                                         loaded    active   plugged   /sys/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00/tpmrm/tpmrm0
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.0-usb1-1\x2d2-1\x2d2:1.0-host10-target10:0:0-10:0:0:0-block-sdd-sdd1.device                                  loaded    active   plugged   Samsung_SSD_840_EVO_120GB 1
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.0-usb1-1\x2d2-1\x2d2:1.0-host10-target10:0:0-10:0:0:0-block-sdd-sdd2.device                                  loaded    active   plugged   Samsung_SSD_840_EVO_120GB 2
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.0-usb1-1\x2d2-1\x2d2:1.0-host10-target10:0:0-10:0:0:0-block-sdd.device                                       loaded    active   plugged   Samsung_SSD_840_EVO_120GB
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.0-usb1-1\x2d6-1\x2d6:1.0-bluetooth-hci1.device                                                               loaded    active   plugged   /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/usb1/1-6/1-6:1.0/bluetooth/hci1
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device                                                       loaded    active   plugged   CT500MX500SSD1 Microsoft\x20reserved\x20partition
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device                                                       loaded    active   plugged   CT500MX500SSD1 EFI\x20system\x20partition
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device                                                       loaded    active   plugged   CT500MX500SSD1 Basic\x20data\x20partition
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device                                                       loaded    active   plugged   CT500MX500SSD1 4
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata1-host0-target0:0:0-0:0:0:0-block-sda.device                                                            loaded    active   plugged   CT500MX500SSD1
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device                                                       loaded    active   plugged   SSDPR-CX400-01T-G2 Microsoft\x20reserved\x20partition
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device                                                       loaded    active   plugged   SSDPR-CX400-01T-G2 SY's_Storage_2
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device                                                            loaded    active   plugged   SSDPR-CX400-01T-G2
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata5-host4-target4:0:0-4:0:0:0-block-sdc-sdc1.device                                                       loaded    active   plugged   Samsung_SSD_870_EVO_1TB Microsoft\x20reserved\x20partition
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata5-host4-target4:0:0-4:0:0:0-block-sdc-sdc2.device                                                       loaded    active   plugged   Samsung_SSD_870_EVO_1TB Sy's_Storage
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.1-ata5-host4-target4:0:0-4:0:0:0-block-sdc.device                                                            loaded    active   plugged   Samsung_SSD_870_EVO_1TB
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.2-0000:02:06.0-0000:05:00.0-net-wlan0.device                                                                 loaded    active   plugged   Wi-Fi 6 AX200 (NGW)
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.2-0000:02:06.0-0000:05:00.0-ptp-ptp0.device                                                                  loaded    active   plugged   /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.2/0000:02:06.0/0000:05:00.0/ptp/ptp0
  sys-devices-pci0000:00-0000:00:01.3-0000:01:00.2-0000:02:07.0-0000:06:00.0-net-enp6s0.device                                                                loaded    active   plugged   RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller (Onboard Ethernet)
  sys-devices-pci0000:00-0000:00:03.1-0000:07:00.1-sound-card1-controlC1.device                                                                               loaded    active   plugged   /sys/devices/pci0000:00/0000:00:03.1/0000:07:00.1/sound/card1/controlC1
  sys-devices-pci0000:00-0000:00:08.1-0000:09:00.3-usb3-3\x2d1-3\x2d1:1.0-sound-card0-controlC0.device                                                        loaded    active   plugged   Scarlett_2i2_USB
  sys-devices-pci0000:00-0000:00:08.1-0000:09:00.3-usb3-3\x2d2-3\x2d2:1.0-bluetooth-hci0.device                                                               loaded    active   plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:09:00.3/usb3/3-2/3-2:1.0/bluetooth/hci0
  sys-devices-pci0000:00-0000:00:08.1-0000:09:00.4-sound-card2-controlC2.device                                                                               loaded    active   plugged   /sys/devices/pci0000:00/0000:00:08.1/0000:09:00.4/sound/card2/controlC2
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.0-tty-ttyS0.device                                                                                loaded    active   plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.0/tty/ttyS0
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.1-tty-ttyS1.device                                                                                loaded    active   plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.1/tty/ttyS1
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.2-tty-ttyS2.device                                                                                loaded    active   plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.2/tty/ttyS2
  sys-devices-platform-serial8250-serial8250:0-serial8250:0.3-tty-ttyS3.device                                                                                loaded    active   plugged   /sys/devices/platform/serial8250/serial8250:0/serial8250:0.3/tty/ttyS3
  sys-devices-virtual-misc-rfkill.device                                                                                                                      loaded    active   plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-br\x2d1b16da9dda41.device                                                                                                           loaded    active   plugged   /sys/devices/virtual/net/br-1b16da9dda41
  sys-devices-virtual-net-br\x2d54729ad42d09.device                                                                                                           loaded    active   plugged   /sys/devices/virtual/net/br-54729ad42d09
  sys-devices-virtual-net-br\x2db8f012e10e60.device                                                                                                           loaded    active   plugged   /sys/devices/virtual/net/br-b8f012e10e60
  sys-devices-virtual-net-docker0.device                                                                                                                      loaded    active   plugged   /sys/devices/virtual/net/docker0
  sys-module-configfs.device                                                                                                                                  loaded    active   plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                                                                      loaded    active   plugged   /sys/module/fuse
  sys-subsystem-bluetooth-devices-hci0.device                                                                                                                 loaded    active   plugged   /sys/subsystem/bluetooth/devices/hci0
  sys-subsystem-bluetooth-devices-hci1.device                                                                                                                 loaded    active   plugged   /sys/subsystem/bluetooth/devices/hci1
  sys-subsystem-net-devices-br\x2d1b16da9dda41.device                                                                                                         loaded    active   plugged   /sys/subsystem/net/devices/br-1b16da9dda41
  sys-subsystem-net-devices-br\x2d54729ad42d09.device                                                                                                         loaded    active   plugged   /sys/subsystem/net/devices/br-54729ad42d09
  sys-subsystem-net-devices-br\x2db8f012e10e60.device                                                                                                         loaded    active   plugged   /sys/subsystem/net/devices/br-b8f012e10e60
  sys-subsystem-net-devices-docker0.device                                                                                                                    loaded    active   plugged   /sys/subsystem/net/devices/docker0
  sys-subsystem-net-devices-enp6s0.device                                                                                                                     loaded    active   plugged   RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet Controller (Onboard Ethernet)
  sys-subsystem-net-devices-wlan0.device                                                                                                                      loaded    active   plugged   Wi-Fi 6 AX200 (NGW)
  -.mount                                                                                                                                                     loaded    active   mounted   Root Mount
  boot.mount                                                                                                                                                  loaded    inactive dead      EFI System Partition Automount
  dev-hugepages.mount                                                                                                                                         loaded    active   mounted   Huge Pages File System
  dev-mqueue.mount                                                                                                                                            loaded    active   mounted   POSIX Message Queue File System
  home-sy-media-storage.mount                                                                                                                                 loaded    active   mounted   /home/sy/media/storage
  home-sy-media-storage2.mount                                                                                                                                loaded    active   mounted   /home/sy/media/storage2
● home.mount                                                                                                                                                  not-found inactive dead      home.mount
  proc-sys-fs-binfmt_misc.mount                                                                                                                               loaded    inactive dead      Arbitrary Executable File Formats File System
  run-user-0.mount                                                                                                                                            loaded    active   mounted   /run/user/0
  sys-fs-fuse-connections.mount                                                                                                                               loaded    active   mounted   FUSE Control File System
  sys-kernel-config.mount                                                                                                                                     loaded    active   mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                                      loaded    active   mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                                                                                    loaded    active   mounted   Kernel Trace File System
  tmp.mount                                                                                                                                                   loaded    active   mounted   Temporary Directory /tmp
  var-lib-machines.mount                                                                                                                                      loaded    inactive dead      Virtual Machine and Container Storage (Compatibility)
  systemd-ask-password-console.path                                                                                                                           loaded    active   waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                                                                                              loaded    inactive dead      Forward Password Requests to Wall Directory Watch
  init.scope                                                                                                                                                  loaded    active   running   System and Service Manager
  session-11.scope                                                                                                                                            loaded    active   running   Session 11 of User root
  archlinux-keyring-wkd-sync.service                                                                                                                          loaded    inactive dead      Refresh existing keys of archlinux-keyring
  audit-rules.service                                                                                                                                         loaded    inactive dead      Load Audit Rules
  auditd.service                                                                                                                                              loaded    inactive dead      Security Audit Logging Service
  dbus-broker.service                                                                                                                                         loaded    active   running   D-Bus System Message Bus
  dirmngr@etc-pacman.d-gnupg.service                                                                                                                          loaded    inactive dead      GnuPG network certificate management daemon for /etc/pacman.d/gnupg
  dm-event.service                                                                                                                                            loaded    inactive dead      Device-mapper event daemon
● ebtables.service                                                                                                                                            not-found inactive dead      ebtables.service
  emergency.service                                                                                                                                           loaded    inactive dead      Emergency Shell
  firewalld.service                                                                                                                                           loaded    inactive dead      firewalld - dynamic firewall daemon
  fstrim.service                                                                                                                                              loaded    inactive dead      Discard unused blocks on filesystems from /etc/fstab
  getty@tty1.service                                                                                                                                          loaded    inactive dead      Getty on tty1
  getty@tty3.service                                                                                                                                          loaded    active   running   Getty on tty3
  gpg-agent@etc-pacman.d-gnupg.service                                                                                                                        loaded    inactive dead      GnuPG cryptographic agent and passphrase cache for /etc/pacman.d/gnupg
  initrd-cleanup.service                                                                                                                                      loaded    inactive dead      Cleaning Up and Shutting Down Daemons
  initrd-parse-etc.service                                                                                                                                    loaded    inactive dead      Mountpoints Configured in the Real Root
  initrd-switch-root.service                                                                                                                                  loaded    inactive dead      Switch Root
  initrd-udevadm-cleanup-db.service                                                                                                                           loaded    inactive dead      Cleanup udev Database
  ip6tables.service                                                                                                                                           loaded    inactive dead      IPv6 Packet Filtering Framework
● ipset.service                                                                                                                                               not-found inactive dead      ipset.service
  iptables.service                                                                                                                                            loaded    inactive dead      IPv4 Packet Filtering Framework
  iwd.service                                                                                                                                                 loaded    active   running   Wireless service
  keyboxd@etc-pacman.d-gnupg.service                                                                                                                          loaded    inactive dead      GnuPG public key management service for /etc/pacman.d/gnupg
  kmod-static-nodes.service                                                                                                                                   loaded    active   exited    Create List of Static Device Nodes
  ldconfig.service                                                                                                                                            loaded    inactive dead      Rebuild Dynamic Linker Cache
  man-db.service                                                                                                                                              loaded    inactive dead      Daily man-db regeneration
  modprobe@configfs.service                                                                                                                                   loaded    inactive dead      Load Kernel Module configfs
  modprobe@dm_mod.service                                                                                                                                     loaded    inactive dead      Load Kernel Module dm_mod
  modprobe@drm.service                                                                                                                                        loaded    inactive dead      Load Kernel Module drm
  modprobe@fuse.service                                                                                                                                       loaded    inactive dead      Load Kernel Module fuse
  modprobe@loop.service                                                                                                                                       loaded    inactive dead      Load Kernel Module loop
● NetworkManager-wait-online.service                                                                                                                          not-found inactive dead      NetworkManager-wait-online.service
● NetworkManager.service                                                                                                                                      not-found inactive dead      NetworkManager.service
  nginx.service                                                                                                                                               loaded    inactive dead      nginx web server
● plymouth-quit-wait.service                                                                                                                                  not-found inactive dead      plymouth-quit-wait.service
● plymouth-start.service                                                                                                                                      not-found inactive dead      plymouth-start.service
  polkit.service                                                                                                                                              loaded    inactive dead      Authorization Manager
  rescue.service                                                                                                                                              loaded    inactive dead      Rescue Shell
  shadow.service                                                                                                                                              loaded    inactive dead      Verify integrity of password and group files
● syslog.service                                                                                                                                              not-found inactive dead      syslog.service
  systemd-ask-password-console.service                                                                                                                        loaded    inactive dead      Dispatch Password Requests to Console
  systemd-ask-password-wall.service                                                                                                                           loaded    inactive dead      Forward Password Requests to Wall
  systemd-battery-check.service                                                                                                                               loaded    inactive dead      Check battery level during early boot
  systemd-binfmt.service                                                                                                                                      loaded    inactive dead      Set Up Additional Binary Formats
  systemd-boot-random-seed.service                                                                                                                            loaded    inactive dead      Update Boot Loader Random Seed
  systemd-bsod.service                                                                                                                                        loaded    inactive dead      Display Boot-Time Emergency Messages In Full Screen
  systemd-confext.service                                                                                                                                     loaded    inactive dead      Merge System Configuration Images into /etc/
  systemd-firstboot.service                                                                                                                                   loaded    inactive dead      First Boot Wizard
  systemd-fsck-root.service                                                                                                                                   loaded    inactive dead      File System Check on Root Device
  systemd-hibernate-clear.service                                                                                                                             loaded    inactive dead      Clear Stale Hibernate Storage Info
  systemd-hibernate-resume.service                                                                                                                            loaded    inactive dead      Resume from hibernation
  systemd-hostnamed.service                                                                                                                                   loaded    inactive dead      Hostname Service
  systemd-hwdb-update.service                                                                                                                                 loaded    inactive dead      Rebuild Hardware Database
  systemd-importd.service                                                                                                                                     loaded    inactive dead      Disk Image Download Service
  systemd-journal-catalog-update.service                                                                                                                      loaded    inactive dead      Rebuild Journal Catalog
  systemd-journal-flush.service                                                                                                                               loaded    active   exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                                    loaded    active   running   Journal Service
  systemd-logind.service                                                                                                                                      loaded    active   running   User Login Management
  systemd-machine-id-commit.service                                                                                                                           loaded    inactive dead      Save Transient machine-id to Disk
  systemd-modules-load.service                                                                                                                                loaded    active   exited    Load Kernel Modules
  systemd-network-generator.service                                                                                                                           loaded    active   exited    Generate network units from Kernel command line
  systemd-networkd-persistent-storage.service                                                                                                                 loaded    inactive dead      Enable Persistent Storage in systemd-networkd
  systemd-networkd-wait-online.service                                                                                                                        loaded    inactive dead      Wait for Network to be Configured
  systemd-networkd.service                                                                                                                                    loaded    active   running   Network Configuration
  systemd-oomd.service                                                                                                                                        loaded    inactive dead      Userspace Out-Of-Memory (OOM) Killer
  systemd-pcrmachine.service                                                                                                                                  loaded    inactive dead      TPM PCR Machine ID Measurement
  systemd-pcrphase-initrd.service                                                                                                                             loaded    inactive dead      TPM PCR Barrier (initrd)
  systemd-pcrphase-sysinit.service                                                                                                                            loaded    inactive dead      TPM PCR Barrier (Initialization)
  systemd-pcrphase.service                                                                                                                                    loaded    inactive dead      TPM PCR Barrier (User)
  systemd-quotacheck-root.service                                                                                                                             loaded    inactive dead      Root File System Quota Check
  systemd-random-seed.service                                                                                                                                 loaded    active   exited    Load/Save OS Random Seed
  systemd-remount-fs.service                                                                                                                                  loaded    active   exited    Remount Root and Kernel File Systems
  systemd-repart.service                                                                                                                                      loaded    inactive dead      Repartition Root Disk
  systemd-resolved.service                                                                                                                                    loaded    active   running   Network Name Resolution
  systemd-rfkill.service                                                                                                                                      loaded    inactive dead      Load/Save RF Kill Switch Status
  systemd-soft-reboot.service                                                                                                                                 loaded    inactive dead      Reboot System Userspace
  systemd-sysctl.service                                                                                                                                      loaded    active   exited    Apply Kernel Variables
  systemd-sysext.service                                                                                                                                      loaded    inactive dead      Merge System Extension Images into /usr/ and /opt/
  systemd-sysusers.service                                                                                                                                    loaded    inactive dead      Create System Users
  systemd-timesyncd.service                                                                                                                                   loaded    active   running   Network Time Synchronization
  systemd-tmpfiles-clean.service                                                                                                                              loaded    inactive dead      Cleanup of Temporary Directories
  systemd-tmpfiles-setup-dev-early.service                                                                                                                    loaded    active   exited    Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service                                                                                                                          loaded    active   exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                              loaded    active   exited    Create System Files and Directories
  systemd-tpm2-setup-early.service                                                                                                                            loaded    inactive dead      Early TPM SRK Setup
  systemd-tpm2-setup.service                                                                                                                                  loaded    inactive dead      TPM SRK Setup
  systemd-udev-load-credentials.service                                                                                                                       loaded    active   exited    Load udev Rules from Credentials
  systemd-udev-settle.service                                                                                                                                 loaded    inactive dead      Wait for udev To Complete Device Initialization
  systemd-udev-trigger.service                                                                                                                                loaded    active   exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                                                                       loaded    active   running   Rule-based Manager for Device Events and Files
  systemd-update-done.service                                                                                                                                 loaded    inactive dead      Update is Completed
  systemd-update-utmp.service                                                                                                                                 loaded    active   exited    Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                                                                                                                               loaded    inactive dead      Permit User Sessions
  systemd-userdbd.service                                                                                                                                     loaded    active   running   User Database Manager
  systemd-vconsole-setup.service                                                                                                                              loaded    inactive dead      Virtual Console Setup
  user-runtime-dir@0.service                                                                                                                                  loaded    active   exited    User Runtime Directory /run/user/0
  user@0.service                                                                                                                                              loaded    active   running   User Manager for UID 0
  -.slice                                                                                                                                                     loaded    active   active    Root Slice
  system-dirmngr.slice                                                                                                                                        loaded    active   active    Slice /system/dirmngr
  system-getty.slice                                                                                                                                          loaded    active   active    Slice /system/getty
  system-gpg\x2dagent.slice                                                                                                                                   loaded    active   active    Slice /system/gpg-agent
  system-gpg\x2dagent\x2dbrowser.slice                                                                                                                        loaded    active   active    Slice /system/gpg-agent-browser
  system-gpg\x2dagent\x2dextra.slice                                                                                                                          loaded    active   active    Slice /system/gpg-agent-extra
  system-gpg\x2dagent\x2dssh.slice                                                                                                                            loaded    active   active    Slice /system/gpg-agent-ssh
  system-keyboxd.slice                                                                                                                                        loaded    active   active    Slice /system/keyboxd
  system-modprobe.slice                                                                                                                                       loaded    active   active    Slice /system/modprobe
  system-systemd\x2dcoredump.slice                                                                                                                            loaded    active   active    Slice /system/systemd-coredump
  system.slice                                                                                                                                                loaded    active   active    System Slice
  user-0.slice                                                                                                                                                loaded    active   active    User Slice of UID 0
  user.slice                                                                                                                                                  loaded    active   active    User and Session Slice
  dbus.socket                                                                                                                                                 loaded    active   running   D-Bus System Message Bus Socket
  dirmngr@etc-pacman.d-gnupg.socket                                                                                                                           loaded    active   listening GnuPG network certificate management daemon for /etc/pacman.d/gnupg
  dm-event.socket                                                                                                                                             loaded    active   listening Device-mapper event daemon FIFOs
  gpg-agent-browser@etc-pacman.d-gnupg.socket                                                                                                                 loaded    active   listening GnuPG cryptographic agent and passphrase cache (access for web browsers) for /etc/pacman.d/gnupg
  gpg-agent-extra@etc-pacman.d-gnupg.socket                                                                                                                   loaded    active   listening GnuPG cryptographic agent and passphrase cache (restricted) for /etc/pacman.d/gnupg
  gpg-agent-ssh@etc-pacman.d-gnupg.socket                                                                                                                     loaded    active   listening GnuPG cryptographic agent (ssh-agent emulation) for /etc/pacman.d/gnupg
  gpg-agent@etc-pacman.d-gnupg.socket                                                                                                                         loaded    active   listening GnuPG cryptographic agent and passphrase cache for /etc/pacman.d/gnupg
  keyboxd@etc-pacman.d-gnupg.socket                                                                                                                           loaded    active   listening GnuPG public key management service for /etc/pacman.d/gnupg
  sshd-unix-local.socket                                                                                                                                      loaded    active   listening OpenSSH Server Socket (systemd-ssh-generator, AF_UNIX Local)
  syslog.socket                                                                                                                                               loaded    inactive dead      Syslog Socket
  systemd-bootctl.socket                                                                                                                                      loaded    active   listening Boot Entries Service Socket
  systemd-coredump.socket                                                                                                                                     loaded    active   listening Process Core Dump Socket
  systemd-creds.socket                                                                                                                                        loaded    active   listening Credential Encryption/Decryption
  systemd-hostnamed.socket                                                                                                                                    loaded    active   listening Hostname Service Socket
  systemd-importd.socket                                                                                                                                      loaded    active   listening Disk Image Download Service Socket
  systemd-journald-audit.socket                                                                                                                               loaded    inactive dead      Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                                             loaded    active   running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                                     loaded    active   running   Journal Sockets
  systemd-networkd.socket                                                                                                                                     loaded    active   running   Network Service Netlink Socket
  systemd-oomd.socket                                                                                                                                         loaded    inactive dead      Userspace Out-Of-Memory (OOM) Killer Socket
  systemd-pcrextend.socket                                                                                                                                    loaded    inactive dead      TPM PCR Measurements
  systemd-pcrlock.socket                                                                                                                                      loaded    inactive dead      Make TPM PCR Policy
  systemd-rfkill.socket                                                                                                                                       loaded    inactive dead      Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-sysext.socket                                                                                                                                       loaded    active   listening System Extension Image Management
  systemd-udevd-control.socket                                                                                                                                loaded    active   running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                                                 loaded    active   running   udev Kernel Socket
  systemd-userdbd.socket                                                                                                                                      loaded    active   running   User Database Manager Socket
  basic.target                                                                                                                                                loaded    active   active    Basic System
  blockdev@dev-disk-by\x2ddiskseq-4\x2dpart1.target                                                                                                           loaded    inactive dead      Block Device Preparation for /dev/disk/by-diskseq/4-part1
  blockdev@dev-sdb2.target                                                                                                                                    loaded    inactive dead      Block Device Preparation for /dev/sdb2
  blockdev@dev-sdc2.target                                                                                                                                    loaded    inactive dead      Block Device Preparation for /dev/sdc2
  bluetooth.target                                                                                                                                            loaded    inactive dead      Bluetooth Support
  cryptsetup-pre.target                                                                                                                                       loaded    inactive dead      Local Encrypted Volumes (Pre)
  cryptsetup.target                                                                                                                                           loaded    active   active    Local Encrypted Volumes
  emergency.target                                                                                                                                            loaded    inactive dead      Emergency Mode
  final.target                                                                                                                                                loaded    inactive dead      Late Shutdown Services
  first-boot-complete.target                                                                                                                                  loaded    inactive dead      First Boot Complete
  getty-pre.target                                                                                                                                            loaded    inactive dead      Preparation for Logins
  getty.target                                                                                                                                                loaded    inactive dead      Login Prompts
  initrd-fs.target                                                                                                                                            loaded    inactive dead      Initrd File Systems
  initrd-root-device.target                                                                                                                                   loaded    inactive dead      Initrd Root Device
  initrd-root-fs.target                                                                                                                                       loaded    inactive dead      Initrd Root File System
  initrd-switch-root.target                                                                                                                                   loaded    inactive dead      Switch Root
  initrd-usr-fs.target                                                                                                                                        loaded    inactive dead      Initrd /usr File System
  initrd.target                                                                                                                                               loaded    inactive dead      Initrd Default Target
  integritysetup.target                                                                                                                                       loaded    active   active    Local Integrity Protected Volumes
  local-fs-pre.target                                                                                                                                         loaded    active   active    Preparation for Local File Systems
  local-fs.target                                                                                                                                             loaded    active   active    Local File Systems
  minimal-power.target                                                                                                                                        loaded    active   active    Thesis Experiments System Mode
  multi-user.target                                                                                                                                           loaded    inactive dead      Multi-User System
  network-online.target                                                                                                                                       loaded    inactive dead      Network is Online
  network-pre.target                                                                                                                                          loaded    active   active    Preparation for Network
  network.target                                                                                                                                              loaded    active   active    Network
  nss-lookup.target                                                                                                                                           loaded    active   active    Host and Network Name Lookups
  nss-user-lookup.target                                                                                                                                      loaded    inactive dead      User and Group Name Lookups
  paths.target                                                                                                                                                loaded    active   active    Path Units
  remote-cryptsetup.target                                                                                                                                    loaded    inactive dead      Remote Encrypted Volumes
  remote-fs-pre.target                                                                                                                                        loaded    inactive dead      Preparation for Remote File Systems
  remote-fs.target                                                                                                                                            loaded    inactive dead      Remote File Systems
  remote-veritysetup.target                                                                                                                                   loaded    inactive dead      Remote Verity Protected Volumes
  rescue.target                                                                                                                                               loaded    inactive dead      Rescue Mode
  shutdown.target                                                                                                                                             loaded    inactive dead      System Shutdown
  slices.target                                                                                                                                               loaded    active   active    Slice Units
  sockets.target                                                                                                                                              loaded    active   active    Socket Units
  soft-reboot.target                                                                                                                                          loaded    inactive dead      Reboot System Userspace
  sound.target                                                                                                                                                loaded    inactive dead      Sound Card
  swap.target                                                                                                                                                 loaded    active   active    Swaps
  sysinit.target                                                                                                                                              loaded    active   active    System Initialization
  time-set.target                                                                                                                                             loaded    active   active    System Time Set
  time-sync.target                                                                                                                                            loaded    inactive dead      System Time Synchronized
  timers.target                                                                                                                                               loaded    active   active    Timer Units
  tpm2.target                                                                                                                                                 loaded    inactive dead      Trusted Platform Module
  umount.target                                                                                                                                               loaded    inactive dead      Unmount All Filesystems
  veritysetup-pre.target                                                                                                                                      loaded    inactive dead      Local Verity Protected Volumes (Pre)
  veritysetup.target                                                                                                                                          loaded    active   active    Local Verity Protected Volumes
  archlinux-keyring-wkd-sync.timer                                                                                                                            loaded    active   waiting   Refresh existing PGP keys of archlinux-keyring regularly
  fstrim.timer                                                                                                                                                loaded    active   waiting   Discard unused filesystem blocks once a week
  man-db.timer                                                                                                                                                loaded    active   waiting   Daily man-db regeneration
  shadow.timer                                                                                                                                                loaded    active   waiting   Daily verification of password and group files
  systemd-tmpfiles-clean.timer                                                                                                                                loaded    active   waiting   Daily Cleanup of Temporary Directories

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

412 loaded units listed.
To show all installed unit files use 'systemctl list-unit-files'.
