thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697169589,10022127
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85409569,10022156
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,659079743,10022161
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,471992850,10022110
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78964526,10022056
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81821918,10021725
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021634
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,36875813,10021829
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,45954043,10021853
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021807
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145828320,10001700
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,114846,10001729
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145242803,10001729
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001801
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001801
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001790
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001791
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001462
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001397
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001417
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3826986598,60022812
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446421905,60022819
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3669605591,60022820
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2545986129,60022788
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,411666059,60022558
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,424834129,60022491
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022492
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427909350,60022494
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,438896177,60022495
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022498
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457306246,10116032
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45283211,10116019
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,170544386,10116039
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10116250
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10116285
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10116284
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10116302
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,358580,10116205
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,383443,10116178
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10116175
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2567244677,60140955
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,253767944,60140978
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,912588765,60140978
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2257945,60141203
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141006
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60140981
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60140978
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60140980
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60140981
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60140983
