thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705398274,10024746
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86009880,10024765
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,669651943,10024760
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,398993360,10024959
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,33840426,10024962
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,33728278,10024920
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024870
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,32194479,10024820
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,68907861,10024558
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024411
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147236801,10001378
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,89366,10001427
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145284385,10001446
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001818
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251149,10001526
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253031,10001463
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001460
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,249279,10001460
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,4620140,10001460
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001461
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3845458680,60028582
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449393767,60028600
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3661054558,60028607
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2536434541,60028383
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,411583683,60028347
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,424711620,60028347
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60028351
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,431129029,60028355
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,434639303,60028358
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60028360
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456004601,10122302
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45409532,10122274
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,163807867,10122272
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,4091569,10122163
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122264
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122294
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122298
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122298
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122298
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122298
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585426827,60146777
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259577885,60146782
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,913858086,60146781
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60146927
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60146752
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60146576
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146545
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60146544
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1833177,60146850
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146915
