thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,712870864,10025728
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,88363885,10025759
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,689914330,10025765
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,502576116,10025475
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,82421337,10025406
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,86776492,10025354
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025307
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,87132133,10025262
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,89115379,10025215
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025163
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,149691172,10001532
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,74718,10001533
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145145704,10001531
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001390
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,249278,10001391
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254365,10001714
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001780
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,254366,10001782
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256274,10001782
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001778
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3839100092,60026288
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449936296,60026311
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3655882384,60026317
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2532173796,60026398
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,408973886,60026398
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,423342498,60026396
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60026397
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,429063834,60026398
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,440056319,60026398
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60026131
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455307219,10122701
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45025901,10122684
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157285907,10122684
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122939
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122974
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122644
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122477
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122451
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122453
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122454
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575246476,60144983
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,253169295,60145003
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,908465291,60145004
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145245
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145173
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60145064
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145031
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60145029
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60145029
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145029
