thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,724170756,10019578
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,91803037,10019605
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,727894574,10019607
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,541556353,10019630
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,91677375,10019627
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,94221909,10019627
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10019628
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,95368545,10019627
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,96330617,10019628
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10019622
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,141157968,10001643
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,84011,10001607
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,142116383,10001603
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,517902,10001168
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,306529,10001455
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,192218,10001520
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001522
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,189359,10001521
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,193664,10001521
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001521
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,4134025560,60023208
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,501037215,60023233
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3885780133,60023237
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2480216248,60023388
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,212393265,60023426
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,229432261,60023426
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023418
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,236208714,60023417
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,257109892,60023098
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023060
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,461503218,10101261
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46922332,10101256
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,185346723,10101255
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10101102
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10101098
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10101101
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10101118
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10101119
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10101438
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10101494
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2631030990,60145073
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,268274349,60145076
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,907306943,60145077
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1414125,60145075
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,698670,60144812
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1693487,60144974
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145031
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1668409,60145033
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1731815,60145033
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145031
