thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,704659435,10023138
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86627173,10023148
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672167718,10023149
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,484999615,10023105
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80255127,10022852
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,84372371,10023028
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023015
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83630536,10022967
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84757870,10022918
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022866
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,139226748,10001542
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,107554,10001562
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144145634,10001445
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,325484,10001659
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001797
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001827
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001825
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001515
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001449
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001447
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3835784193,60025034
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446798931,60025044
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3667522846,60025049
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2268703868,60025237
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,199918154,60024937
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,202056020,60024901
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024902
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,172059157,60024903
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,200591992,60024903
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024903
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457157984,10121611
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45995028,10121600
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157861386,10121602
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121947
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,365241,10121754
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,357166,10121594
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121564
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,351884,10121550
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,373486,10121550
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121550
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585935910,60139793
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259661544,60139754
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,907132466,60139749
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60139858
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,52469429,60139857
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1784045,60139856
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139874
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1744567,60139877
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838077,60139882
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139584
