thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,704465629,10022652
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85751287,10022656
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,673412416,10022656
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,486215500,10022611
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78867852,10022559
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83670585,10022290
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022206
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,81294894,10022152
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,83269258,10022103
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022057
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146222510,10001495
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,91883,10001498
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146822719,10001500
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001535
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253032,10001503
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,251154,10001689
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001736
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,246894,10001775
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,10823371,10001775
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001776
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3841901460,60021138
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,453865292,60021151
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3685077372,60021155
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2560895792,60021370
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,409733373,60021372
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,435151405,60021373
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021370
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,435058138,60021370
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,431518454,60021080
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60020974
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457664289,10125913
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45750000,10125900
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157648074,10125898
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10126125
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10126160
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10125848
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10126009
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,350938,10126014
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,13471320,10126049
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10126050
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2588477527,60141634
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259416135,60141680
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,935987029,60141682
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60141885
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141586
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141521
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141520
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141524
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141526
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141528
