thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702517030,10024972
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87742045,10025000
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672787518,10025004
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,485582026,10024954
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,82094252,10024900
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,85492924,10024858
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024595
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,86098517,10024498
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,80673420,10024444
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024395
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146057328,10001549
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,127770,10001546
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144224845,10001546
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001465
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001358
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001330
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001326
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001327
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001328
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001392
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3830298637,60022245
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,459349033,60022269
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3671992864,60022278
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2547822868,60022297
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,427222999,60022298
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,433651108,60022299
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022299
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,434491331,60022302
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,164353218,60022563
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022646
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458106222,10123493
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45735199,10123475
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,192114896,10123475
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,26746098,10123385
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,2554966,10123348
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,2450497,10123338
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10123034
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,11182421,10123282
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,376344,10123345
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123348
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2591062674,60150358
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257654049,60150378
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,961494600,60150400
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,17634966,60150277
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,638367,60150279
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,469832,60150603
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60150744
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60150481
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60150414
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60150412
