thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,698785411,10021702
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87510535,10021715
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665909584,10021717
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,478794064,10021551
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,81989746,10021551
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82793007,10021553
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021827
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,30832595,10021867
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,46097359,10021907
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021920
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146209969,10001437
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,56928,10001447
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144847483,10001447
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001672
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001382
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001316
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001315
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001318
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001321
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001338
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828147640,60024348
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,457410610,60024360
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3686996283,60024364
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2563503519,60024363
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,421936931,60024363
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,427839914,60024376
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024378
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,431398469,60024381
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,446750066,60024382
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024635
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457739787,10118617
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45630407,10118654
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158958070,10118658
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10118556
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10118588
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118589
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118922
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,361191,10118979
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,377701,10118980
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118979
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2583217606,60142601
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258568324,60142629
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,281954558213680096,60142630
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60142898
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60142871
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60142638
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142575
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60142575
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60142576
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142563
