thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,707690072,10025981
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,88282605,10026014
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,686974313,10026017
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,499556351,10026017
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,81669235,10025965
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,90079697,10025916
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025866
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,90616573,10025604
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,91734651,10025520
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025466
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146388380,10001501
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,70843,10001505
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,151761142,10001507
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001682
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001503
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001345
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001314
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001326
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001327
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3832123951,60024224
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,440048593,60024249
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3712085735,60024264
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2208895997,60024349
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,346125700,60024561
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,178792991,60024566
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024568
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,166298554,60024571
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,176014780,60024578
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024589
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455828127,10122456
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45749206,10122469
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157479914,10122470
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,193146,10122764
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122594
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122561
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122561
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122562
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122563
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122575
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2576257319,60141877
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255390982,60141884
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,907175969,60141884
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,626475,60141642
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,398782,60141743
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141862
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141890
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141892
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141892
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141892
