thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699423623,10023842
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85391046,10023815
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663212151,10023819
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476118583,10023785
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79752878,10023538
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82508211,10023455
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023402
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,84790760,10023353
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84426028,10023301
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023256
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148977769,10001473
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,129525,10001469
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144604545,10001469
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001457
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001357
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001327
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001330
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001331
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001333
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001643
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3823150752,60024797
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447856387,60024820
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3659357548,60024828
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2535067827,60024878
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,416006604,60024879
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,432954432,60024880
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024882
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427238786,60024882
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,438753283,60024882
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024881
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455356929,10122899
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45789029,10122921
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,343622611063355712,10122926
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,43196280247674968,10122817
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,3829759805220953,10122667
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,3913553036663926,10122645
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122646
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,646109729036318,10122971
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,696063153653713,10123035
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123037
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2579943117,60139454
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257594131,60139437
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,920260576,60139435
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60139762
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1770781,60139762
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1770781,60139764
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139464
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1757610,60139396
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838058,60139395
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139394
