thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700342338,10023682
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85179586,10023656
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661727544,10023664
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,447147779,10023862
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,40330575,10023865
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,73026126,10023817
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023768
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,59215045,10023718
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,37440123,10023671
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023340
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147533477,10001537
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,94279,10001507
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143393779,10001504
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,2385,10001647
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,40877,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,75262,10001164
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001132
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,65537,10001131
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,53196,10001133
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001135
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3811989434,60024811
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448547574,60024825
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3642607564,60024826
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2256930508,60024750
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,155901080,60024754
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,400752755,60024757
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024756
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,165078652,60024756
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,232887001,60024757
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024758
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455704323,10119140
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,44744436,10119107
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157391872,10119106
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,84452,10119038
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,75130,10118894
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,365134,10118938
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118958
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,12147959,10118957
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,378987,10118957
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118957
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2569295093,60142132
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256052341,60142140
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918056351,60142139
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5325745,60142138
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1052941,60142445
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60142605
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142312
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60142162
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60142145
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142142
