thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705424152,10026372
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86437043,10026354
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,675182992,10026362
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,487965624,10026316
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80110221,10026264
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83460968,10026218
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10026172
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,70534502,10026144
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,32835741,10026119
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10026074
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145213529,10001589
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,84850,10001578
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143426640,10001577
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001699
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001813
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001835
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001836
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001524
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001458
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001455
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3841934464,60023105
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449364517,60023121
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3680411933,60023126
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2556887390,60023171
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,411806179,60022853
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,433548122,60022817
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022818
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427857452,60022821
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,443636513,60022819
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022820
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457562046,10120918
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45486447,10120887
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157052015,10120886
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121123
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10121158
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10121094
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120852
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10120696
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10120668
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120727
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2578576000,60155860
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258512312,60155897
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911801714,60155905
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60155818
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60155815
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60155815
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60155749
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60155520
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60155454
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60155453
