thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,704439858,10024631
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86592934,10024587
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666921239,10024586
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,479782893,10024540
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79900457,10024489
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83638893,10024545
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024764
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,35777915,10024835
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,79875199,10024805
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024649
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146783913,10001519
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,35444,10001531
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145474224,10001529
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001324
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001323
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,767845,10001622
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,251772,10001703
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001706
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3853689532,60023164
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,455691171,60023176
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3682540150,60023180
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2304900841,60023464
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,154229470,60023503
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,202449055,60023505
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023506
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,230300970,60023507
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,198500511,60023577
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023660
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,461673452,10119869
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45572854,10119839
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,286295974715701152,10119839
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119858
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119755
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120057
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120112
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,644221867570292,10120153
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,24541271069237952,10120152
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120151
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2586485275,60142868
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260352976,60142899
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911586686,60142903
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60143015
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60143051
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60143052
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143362
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1757723,60143115
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,147478744,60143088
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143085
