thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705126240,10024069
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87437220,10024038
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,669398496,10024040
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,482182277,10023994
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,81346604,10023940
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81892430,10023889
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023845
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82800157,10023557
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85435796,10023470
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023417
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,144171545,10001561
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,77236,10001565
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147088736,10001566
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001909
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253042,10001943
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,2447810,10001943
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001636
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251147,10001460
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258762,10001428
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001430
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3820854941,60022850
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451942372,60022867
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3637735634,60022868
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2513470754,60022619
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,419116575,60022553
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428501946,60022550
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022551
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,421492417,60022554
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,435368400,60022556
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022575
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458098181,10120434
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45526973,10120422
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158566488,10120422
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10120318
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10120319
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120319
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120322
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10120324
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10120327
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120329
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575160696,60151713
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257841951,60151719
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,921163474,60151719
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60152141
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1784392,60151867
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,17980877,60151668
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60151647
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1771125,60151645
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838426,60151644
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60151645
