thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699153556,10024156
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86219876,10024138
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663561633,10024140
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476411210,10024094
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80444849,10024039
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82362279,10023990
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023942
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83777421,10023893
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85171811,10023587
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023504
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145049903,10001489
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,110651,10001490
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147218874,10001493
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001551
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251148,10001448
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253039,10001747
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001787
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,11568768,10001825
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256306,10001824
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001825
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3830883979,60022926
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447600906,60022943
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3663454660,60022949
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2539724120,60022995
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,413051374,60022996
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,427835029,60022997
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022998
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,436320348,60022999
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,440777508,60022938
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022754
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457150339,10118219
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45547388,10118166
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,184355505,10118167
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,20429776,10117841
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,1849254,10117767
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,365100,10117978
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118043
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,354387,10118045
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,381786,10118045
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118059
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2582076689,60143822
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258812895,60143809
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,920265734,60143809
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,3483210,60144044
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144190
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144214
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143893
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143737
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143707
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143707
