thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,704867296,10024681
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,84947023,10024665
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,676029055,10024668
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,413025973,10024903
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,37107620,10024889
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,37755246,10024842
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024792
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,42458015,10024680
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,77965572,10024442
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024354
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146315614,10001685
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,112619,10001690
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146108176,10001690
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,748450,10001703
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001804
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001831
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001832
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001831
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001833
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001535
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3836466927,60022583
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451955051,60022597
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3677249184,60022602
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2553356131,60022648
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,419104637,60022654
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,431249098,60022405
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022304
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427816616,60022305
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,442765402,60022308
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022310
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456516309,10115653
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,44682611,10115812
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,187760472,10115826
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,23366396,10115672
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,2114546,10115578
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,2199479,10115577
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10115577
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,12722083,10115894
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,380497,10115949
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10115949
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2582544683,60139511
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257872803,60139526
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,923401375,60139529
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60139521
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60139520
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60139519
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139519
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60139518
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60139519
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139518
