thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697145222,10024328
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85911298,10024333
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663624739,10024325
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,392961310,10024525
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,63663594,10024287
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,53702543,10024208
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024155
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,37326753,10024125
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,33769635,10024073
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024020
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,143670258,10001501
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,127633,10001523
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146207114,10001524
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001784
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001819
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001818
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001812
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001515
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001364
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001335
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3817396945,60022370
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451654988,60022412
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3650252689,60022421
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2526765716,60022466
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,412002127,60022163
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,421600142,60022093
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022054
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,426386409,60022056
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,436750561,60022057
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022058
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457350158,10123276
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46133525,10123265
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157843407,10123268
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,447620,10123378
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10123358
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10123349
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10123348
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10123348
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10123348
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123349
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2586922172,60146145
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260803453,60146149
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,913940489,60146149
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2829104,60146314
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60146265
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60146139
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146100
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60146100
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60146100
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146100
