thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699061642,10022244
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86127061,10022261
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,1217597136567090944,10022259
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,786215623900379776,10022145
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,54202827054061296,10022089
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,54998811900352280,10022041
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021996
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,63558751819796800,10021944
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,106965003603882528,10021906
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021579
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146084807,10001537
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,72918,10001542
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144799074,10001545
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001762
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001728
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001495
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001341
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001311
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001311
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001312
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3889776731,60026973
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,463820237,60026964
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3721533876,60026967
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2292276785,60026888
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,176882139,60026870
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,208818645,60026870
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60026871
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,218132003,60026872
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,201435137,60026872
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60026872
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457633590,10120067
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45169844,10120054
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,173326752,10120054
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10120271
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119970
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119874
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120082
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,353157,10120143
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,380470,10120145
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120145
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2583114492,60144891
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258106357,60144892
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,921636929,60144760
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144990
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145024
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60145025
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144688
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144913
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,7653403,60144968
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145007
