thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,703561379,10022289
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86114764,10022266
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665044658,10022270
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477875172,10022250
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78600772,10022196
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,80624499,10022143
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022098
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82099815,10022051
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,83426741,10022002
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021958
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146401303,10001506
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,83690,10001515
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,153255875,10001515
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001754
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,254928,10001573
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,256835,10001426
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001396
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,6758666,10001396
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,255965,10001711
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001778
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3836322953,60022858
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446811686,60022885
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3675513260,60022888
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2549930552,60022933
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,404830447,60022935
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428044824,60022937
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023202
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427729539,60023246
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,416124669,60023248
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023249
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457194038,10122638
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45619894,10122600
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158408866,10122599
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,803293,10122491
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,128151,10122518
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,365272,10122753
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122817
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,9346504,10122511
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,379118,10122445
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122443
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570663141,60138933
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256100693,60138964
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,927175603,60138965
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,6810537,60139032
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1656666,60138911
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60139006
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139033
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60139037
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60139037
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139037
