thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702667961,10024099
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86210157,10024123
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672818351,10024128
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,485579463,10024114
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,74368682,10024063
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,87801356,10024019
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023970
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83462179,10023922
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,81079229,10023871
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023824
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146554234,10001387
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,109873,10001439
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,154706449,10001455
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001815
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251158,10001855
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,249282,10001550
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001485
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251149,10001484
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254929,10001484
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001485
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3848802684,60025226
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451601737,60025238
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3625108763,60025241
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2502007488,60025064
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,368168791,60024970
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,416381420,60024968
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024970
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,388901671,60024971
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,412222609,60024970
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024970
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458003108,10119043
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45784498,10119034
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,287490923953411072,10119035
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119253
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119287
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118979
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118815
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,648150903654791,10119071
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,682848741867368,10119133
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119135
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2589210094,60149023
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258251995,60149044
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,946411785,60149043
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60149085
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60149085
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60149084
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60148771
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60149027
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1833678,60149083
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60149128
