thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701341599,10022441
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85654018,10022405
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661942805,10022404
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,474813339,10022359
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79338041,10022305
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81793307,10022270
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022222
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82848371,10022176
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,82919907,10022128
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021842
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147786516,10001530
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,87398,10001537
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,153527793,10001537
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001756
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,254929,10001573
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254925,10001414
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001399
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251144,10001395
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258761,10001395
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001394
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3826850161,60024283
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,450877836,60024296
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3667197030,60024296
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2542651800,60024067
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,412634188,60024002
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,425583907,60024001
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024249
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,196186492,60024326
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,220209411,60024327
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024326
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457230429,10122701
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45995989,10122690
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159982740,10122692
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,1504744,10122411
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,111315,10122315
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,585214,10122101
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122356
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122503
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122533
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122527
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2582121898,60147985
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260261611,60148018
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,287113378827178304,60148020
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60148229
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60147939
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60147875
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60147864
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60147865
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60147867
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60147870
