thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701451349,10022030
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85704308,10022006
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666539973,10022010
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,479455566,10021960
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79886677,10021905
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83199668,10021615
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021537
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,84451123,10021483
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85116387,10021434
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021385
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148985032,10001356
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,86559,10001359
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,148758125,10001358
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001327
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001338
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001338
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001338
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001338
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001400
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001639
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3833460705,60024419
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448753633,60024445
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3667604795,60024449
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2327453999,60024607
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,178737426,60024648
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,193300569,60024650
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024651
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,189619699,60024652
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,371454550,60024650
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024647
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458112616,10118536
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45427415,10118588
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,191444264,10118589
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10118515
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10118504
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118491
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118494
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10118496
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10118497
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118500
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2577848483,60144157
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256593892,60144146
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,941166597,60144145
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144110
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144005
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60143986
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143988
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143989
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143990
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143992
