thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,698279136,10021566
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,79711256,10021578
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,657189544,10021580
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,470028097,10021320
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,73965300,10021283
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83904040,10021281
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021282
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83156434,10021331
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84548489,10021419
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021488
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145813595,10001784
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,65716,10001796
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147158230,10001796
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,995775,10001550
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253038,10001814
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,8122728,10001878
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001878
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251157,10001875
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256848,10001873
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001872
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3830906897,60026110
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447526935,60026140
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3669561861,60026145
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2545266840,60026194
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,411373806,60026195
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,432583142,60026194
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60026195
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,428304611,60026196
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,439644149,60026133
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025895
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458085105,10117422
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46219823,10117383
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159432547,10117378
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,1244346,10117299
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,176441,10117082
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,365076,10117274
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10117289
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,359679,10117289
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,378926,10117289
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10117289
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2587970000,60145890
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,262032226,60145920
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,921425422,60145920
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60146135
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145844
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60145780
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145743
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60145744
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60145746
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145747
