thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702626552,10022450
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86788328,10022414
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665364604,10022412
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,419569787,10022570
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,64638853,10022553
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,56165883,10022434
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022180
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,32390283,10022091
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,40789701,10022038
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021990
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146743754,10001537
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,103648,10001534
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144471564,10001536
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001831
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253038,10001804
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254929,10001575
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001412
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,253029,10001442
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256843,10001671
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001726
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3813550144,60021419
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,443987553,60021431
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3653932159,60021435
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2529905092,60021548
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,166112036,60021788
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,171301226,60021828
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021831
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,213931916,60021829
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,366780595,60021828
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021826
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458813965,10115081
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46165673,10115077
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,287949499467220704,10115079
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10115018
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,881809494190975,10114822
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,996354966368055,10115008
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10115134
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10115163
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10115163
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10115163
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2569748148,60145303
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256359346,60145272
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911816792,60145267
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145191
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,698848,60144959
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,63094010,60145114
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145139
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784172,60145138
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1865834,60145137
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145136
