thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697270947,10024475
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86301400,10024450
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,662232155,10024455
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,475105255,10024404
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79880629,10024355
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,84717688,10024305
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024257
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,76394856,10024206
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,86893909,10024156
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024115
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145955587,10001479
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,58285,10001499
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,150755165,10001501
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001519
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251148,10001420
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,251147,10001392
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001402
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,2701694,10001400
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254296,10001709
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001777
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828427777,60022442
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,425616081,60022462
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3666727365,60022470
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2256849630,60022599
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,300727737,60022643
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,213872137,60022648
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022647
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,348677722,60022649
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,184000115,60022649
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022649
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459273475,10124358
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45241801,10124349
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157704696,10124348
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,86186,10124348
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,92595,10124360
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124346
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124340
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10124340
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10124340
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10124340
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2581418749,60140866
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257476385,60140898
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,923981834,60140898
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60141165
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141200
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1806457,60141500
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141550
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,69954132,60141553
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,5676712,60141552
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141550
