thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,704614318,10022703
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86450394,10022745
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672515106,10022751
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,432990199,10022922
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,29859795,10022906
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,37070808,10022795
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022483
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,33390899,10022393
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,64216006,10022338
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022290
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146589816,10001539
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,108714,10001546
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143876137,10001547
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,301014,10001798
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001935
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001962
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001898
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001663
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001490
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001461
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3833663957,60023770
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,445506684,60023791
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3671735280,60023793
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2340938847,60024073
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,320608336,60024139
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,393122075,60023841
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023802
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,185811156,60023801
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,240914414,60023802
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023807
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,454763240,10123196
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,44443899,10123223
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158794673,10123222
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10123346
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10123058
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122998
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122955
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,359890,10123255
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,379151,10123324
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123327
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2577107692,60141442
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255990012,60141466
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,917019948,60141467
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60141468
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141468
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141400
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141162
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141099
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141099
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141115
