thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,716610768,10027421
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,88252974,10027380
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,697848061,10027387
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,405112916,10027548
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31987975,10027535
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,31984688,10027488
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10027154
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,30454694,10026986
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,43724354,10026896
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10026843
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,144308073,10001454
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,68081,10001461
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144836783,10001462
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001328
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001224
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001264
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001508
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,238363,10001565
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,249288,10001567
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001566
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3897652347,60020672
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,460274965,60020682
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3711991366,60020688
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2244777333,60020788
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,157971597,60020829
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,156472390,60020829
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60020830
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,177706117,60020830
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,173543146,60020831
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60020832
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459519662,10127019
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46080015,10126983
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157370263,10126984
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,15002,10126716
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,360030,10126876
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,352078,10126933
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10126935
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,346873,10126936
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,370918,10126936
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10126936
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2604805341,60139021
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260077951,60139023
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911233354,60139021
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60139246
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60139282
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60138962
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60138807
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60138778
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60138847
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139087
