thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702192339,10024474
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87924607,10024439
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,677726184,10024447
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,490473230,10024371
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,82457589,10024319
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,87668234,10024271
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024223
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,87433629,10024185
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,36807202,10024427
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024162
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147063180,10001542
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,71392,10001555
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144170793,10001555
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001716
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001717
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001716
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001716
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001419
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001354
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001353
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3813932601,60024004
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447133050,60024014
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3653457362,60024013
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2529944859,60024056
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,412510397,60023756
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,259438021,60023956
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024030
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,184419057,60024033
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,202578452,60024035
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024037
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456820171,10119482
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45694735,10119462
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,286527540660724864,10119455
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119776
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119474
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119415
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119376
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10119377
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10119380
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119382
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570446309,60138147
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256235101,60138195
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,912598763,60138206
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,98586,60137877
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,321162,60137741
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,449423,60138021
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60138177
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60138209
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60138211
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60138212
