thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702579313,10022220
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85312833,10022241
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666928489,10022240
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,479818797,10022189
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79597482,10022136
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83155882,10022088
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022040
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,85573093,10021747
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,83844946,10021661
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021856
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,150246426,10001721
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,99619,10001743
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,148286379,10001746
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001668
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001600
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001389
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001324
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001324
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001327
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001326
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3831456262,60022406
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,456665578,60022431
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3654709460,60022431
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2529860776,60022147
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,422508257,60022102
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,431303382,60022065
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022065
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,432235701,60022328
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,442047640,60022373
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022374
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457973097,10119254
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45542048,10119243
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158291095,10119241
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119270
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119270
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119271
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118957
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10119206
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,14302861,10119259
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119301
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2582404111,60137605
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258174576,60137607
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911735997,60137489
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60137726
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60137764
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60137765
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60137767
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60137459
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60137390
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60137390
