thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,703011511,10023028
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87455133,10022983
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,674580068,10022981
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,446530344,10023128
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31316535,10023112
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,31870537,10023062
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023014
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,34796129,10022966
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,60291167,10022915
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022633
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146385145,10001086
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,108530,10001082
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145396084,10001084
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001115
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001129
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001130
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001130
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001130
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001130
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001129
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828324236,60023885
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,452753335,60023897
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3685487991,60023901
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2562551212,60023950
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,410191086,60023707
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,417662353,60023627
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023861
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427649228,60023906
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,437432059,60023912
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023923
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456220639,10118775
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45761046,10118790
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157291013,10118791
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119023
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10118727
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118663
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118648
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10118648
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,374776,10118962
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119017
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2580445075,60149975
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259276768,60149979
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,908744119,60149978
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60150174
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1797696,60150174
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797696,60150172
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60149857
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1771066,60149813
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838365,60149813
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60149813
