thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699228671,10022703
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86466323,10022652
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,656058059,10022649
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,468849871,10022614
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78001479,10022308
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,80830718,10022254
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022207
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,80047256,10022159
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,78707084,10022111
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022064
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148002585,10001506
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,106852,10001511
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147017967,10001494
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001445
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001344
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001316
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001395
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,256215,10001627
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,11257479,10001694
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001694
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3822566126,60024093
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447456840,60024108
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3653672320,60024110
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2530274531,60024157
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,405485783,60024160
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,409866212,60024162
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024164
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,421217017,60024177
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,433232674,60024178
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024181
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456483473,10122036
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45192045,10122021
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,288448994405962240,10122020
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122045
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122045
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122046
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122045
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122046
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121982
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121739
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2568902322,60141599
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256981858,60141605
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,936653365,60141606
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60141767
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141584
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141436
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141405
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141405
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141405
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141407
