thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699336927,10023195
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,89499064,10023224
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,670937117,10023225
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,412965779,10023443
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,34253566,10023444
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,39672022,10023202
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023116
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,86959498,10023064
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,36951309,10023014
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022966
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146700208,10001540
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,103022,10001546
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144345351,10001545
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001806
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,920222,10001742
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254331,10001755
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001756
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,248695,10001756
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,260096,10001756
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001756
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3840789183,60023835
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,456077977,60023845
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3674597828,60023850
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2280416784,60024135
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,169616913,60024191
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,183217775,60024192
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024202
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,280857700,60024203
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,190433593,60023957
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023920
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455970056,10122636
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45714708,10122628
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157356874,10122627
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122780
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122598
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122441
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122409
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122409
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122411
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122734
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2581984806,60143262
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258664175,60143263
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,910071193,60143265
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,516516,60143046
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,262025,60143342
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60143510
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143211
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143156
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143116
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143116
