thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,696847188,10025547
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85428718,10025518
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,654291375,10025521
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,467083105,10025467
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,76811268,10025213
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81462806,10025130
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025077
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83284212,10025026
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,82763355,10024978
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024940
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148432921,10001586
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,68707,10001598
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149516324,10001598
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001813
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001514
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001360
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001332
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001394
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,261878,10001635
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001700
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3784141493,60021291
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,433014167,60021305
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3565578550,60021308
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2442608511,60021352
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,375332110,60021353
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,426591567,60021355
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021353
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,270034903,60021596
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,176516185,60021665
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021666
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457827840,10119761
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45657872,10119740
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157515128,10119740
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119903
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119906
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119906
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119576
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10119511
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10119508
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119509
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2566442259,60144243
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257537737,60144248
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,925067107,60144248
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5853891,60144066
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,376692,60144137
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144272
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144302
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144305
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144292
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144291
