thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700216505,10023561
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85695687,10023582
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672536185,10023586
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,485378853,10023521
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,81716615,10023466
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,84487973,10023417
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023639
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,39836208,10023667
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,40215944,10023622
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023302
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145725435,10001487
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,156639,10001472
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145333129,10001355
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,635273,10001596
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001735
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001766
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001766
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001449
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001385
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001380
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3831431940,60024213
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,444771539,60024248
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3668055286,60024253
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2543268181,60024299
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,414494392,60024304
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,426694568,60024057
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023959
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427522970,60023960
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,441931647,60023960
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024209
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457472481,10122372
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46176857,10122374
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158239918,10122378
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122452
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,3083765,10122795
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,361509,10122861
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122867
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,350886,10122555
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,380845,10122489
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122487
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2572076779,60146775
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257464011,60146758
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,914219092,60146757
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2216231,60146759
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1215876,60146760
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1095731,60146759
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146774
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60146767
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60146767
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146767
