thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699680888,10023382
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86385395,10023393
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661831540,10023394
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,474628933,10023582
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,37547676,10023566
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,40750317,10023374
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023320
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,44547442,10023274
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,52228879,10023225
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023184
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147046336,10001586
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,89244,10001588
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144375692,10001586
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001530
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251146,10001428
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253028,10001398
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001393
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,250602,10001694
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256283,10001760
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001759
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3826075848,60024666
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448264416,60024677
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3631949549,60024681
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2507468719,60024727
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,416711190,60024730
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428204771,60024727
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024731
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,428316375,60024732
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,440095146,60024729
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024963
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458121221,10121738
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45866738,10121704
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,195658213,10121700
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,29285345,10121493
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,2686815,10121526
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,365237,10121769
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121827
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357158,10121492
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,11654213,10121427
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121423
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2583204164,60144276
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258860590,60144310
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,941254814,60144310
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144535
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144228
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144173
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144185
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144188
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144190
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144193
