thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,703933780,10023860
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86565012,10023866
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665328981,10023866
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,415455330,10024055
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,32684921,10024038
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,40434647,10023991
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023941
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,40135006,10023892
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,81102645,10023834
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023792
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145895959,10001530
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,96599,10001518
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146690087,10001517
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001748
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,256841,10001572
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254926,10001422
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001716
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,250567,10001772
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258169,10001810
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001810
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3867345275,60025571
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,470111003,60025583
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3685961481,60025586
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2231960134,60025820
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,169262073,60025860
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,187776708,60025861
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025862
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,252448702,60025862
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,216083283,60025863
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025864
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457392804,10122588
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45990572,10122594
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157662687,10122595
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122798
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122526
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122372
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122342
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122328
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122329
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122331
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2562731055,60149634
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256667391,60149656
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918135275,60149658
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60149455
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60149459
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60149460
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60149461
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60149462
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60149463
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60149463
