thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701599185,10024899
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85951107,10024906
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,660380006,10024904
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,413030793,10025020
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31408028,10024989
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,36102174,10024934
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024887
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,37700164,10024828
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,64789080,10024781
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024515
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146176782,10001503
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,102839,10001508
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145088022,10001508
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001662
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001481
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001327
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001298
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001297
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001299
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001301
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3809728488,60023964
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446025762,60023970
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3652073822,60023974
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2528501245,60023976
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,410489940,60023974
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,426518850,60023974
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024230
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,424658933,60024275
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,436391390,60024284
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024302
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457815069,10121805
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46025436,10121656
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,299489621675071232,10121648
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122084
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,670618392988677,10122107
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,670618392988677,10122108
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121797
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,650936310206953,10121729
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,11225477164078022,10121726
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121726
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2579231514,60144264
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258377919,60144258
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,923341373,60144258
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144118
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144119
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144119
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144119
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1770907,60144428
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,87319398,60144491
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144492
