thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705190582,10025908
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85896315,10025923
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,669194179,10025923
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,382866423,10025963
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,27155976,10025948
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,32364805,10025901
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025858
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,31344985,10025816
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,38933999,10025524
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025439
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146037217,10001583
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,91822,10001588
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144394631,10001587
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001802
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001495
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001348
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001319
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001323
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3897174710,60028009
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,464840051,60028034
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3710615912,60028039
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2586320014,60028052
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,409698119,60028053
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,444632651,60028052
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60028054
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,445979278,60028056
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,446748459,60028057
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60028317
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,454894703,10116946
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46316300,10116939
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157085023,10116937
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10117029
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,2220755,10117019
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,367781,10116707
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10116641
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,359653,10116638
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,384585,10116638
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10116639
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575472523,60148269
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257620909,60148242
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,908836658,60148239
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60148202
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60148100
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60148071
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60148073
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60148074
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60148076
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60148077
