thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697933771,10025226
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,88869825,10025247
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665825045,10025253
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,478522145,10025161
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,82796969,10024949
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,84485231,10024895
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024847
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,85288614,10024798
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,80392177,10024753
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024706
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146243947,10001583
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,57034,10001604
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145728351,10001606
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001767
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253037,10001753
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253037,10001754
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001690
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,248579,10001792
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256120,10001792
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001792
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3830192685,60024661
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447028503,60024668
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3669109848,60024670
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2545452693,60024718
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,412948915,60024718
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,427517692,60024719
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024719
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,435010779,60024720
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,393727955,60024986
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025060
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458227860,10118530
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45771498,10118567
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,161401752,10118571
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10118795
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10118829
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118527
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118463
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10118789
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,377846,10118846
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118885
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575275512,60139327
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258774597,60139331
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,288801366675693888,60139329
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60139336
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60139334
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60139315
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139314
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60139315
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,562203146340762,60139571
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139409
