thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697762484,10023401
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85331860,10023421
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664198086,10023422
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477118328,10023440
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31991768,10023620
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,60396549,10023615
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023359
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,76686227,10023240
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,38955051,10023187
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023139
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148254891,10001616
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,59033,10001602
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149294737,10001601
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001822
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001857
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001522
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001353
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001328
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001329
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001330
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3852693902,60024531
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,454725080,60024558
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3682496131,60024560
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2558707052,60024607
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,205717484,60024620
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,293334083,60024662
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024664
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,347793645,60024665
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,170089571,60024665
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024680
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458114721,10121527
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45921255,10121513
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159923799,10121516
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121949
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,6108038,10121908
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,367963,10121673
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121517
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357158,10121504
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,384771,10121505
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121504
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2557785297,60149727
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,253560664,60149735
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918225348,60149734
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5275653,60149300
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,994048,60149275
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1208643,60149612
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60149762
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60149793
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60149793
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60149793
