thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697533096,10021823
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87156656,10021846
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,656601693,10021856
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,469508130,10021845
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80409314,10021794
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,80868266,10021744
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021695
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,81647278,10021648
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,82845083,10021376
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021258
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147244506,10001565
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,57934,10001573
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149591926,10001573
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001813
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001844
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001536
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001375
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001346
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258167,10001657
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001724
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828559896,60022588
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448448549,60022596
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3666093739,60022600
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2316881957,60022852
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,375394137,60022910
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,192910669,60022911
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022926
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,334179754,60022924
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,201276743,60022926
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022931
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457891878,10118227
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46164666,10118262
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,160822515,10118264
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,2246700,10118262
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,141616,10118252
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118258
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118258
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10118258
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10118258
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118264
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2579253456,60144429
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,252565063,60144430
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,921121254,60144430
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5724994,60144365
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,543138,60144462
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144453
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144453
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144454
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144454
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144455
