thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,692907907,10025942
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,88317729,10025966
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,669999116,10025969
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,404466243,10026018
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31349103,10026006
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,34646410,10025958
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025908
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,38378314,10025862
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,62320690,10025821
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025555
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146107892,10001525
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,123651,10001530
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,175281177,10001530
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001456
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001354
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001323
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001654
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,252473,10001714
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258195,10001717
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001716
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3813978375,60024231
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,453541395,60024246
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3700696143,60024250
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2575470200,60024299
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,403675404,60024301
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,399994652,60024302
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024301
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,177732731,60024559
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,186974021,60024632
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024636
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455993463,10113926
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45490613,10113896
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,163559350,10113896
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10114032
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10114043
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10113711
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10113655
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10113655
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10113657
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10113994
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2577001222,60145463
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255249663,60145458
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,951243370,60145460
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145481
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145481
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60145480
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145493
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60145494
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1847407,60145821
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145885
