thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702549194,10023449
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86384037,10023404
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666322157,10023410
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,400943240,10023582
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31671993,10023569
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,34123029,10023319
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023235
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,31962179,10023182
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,45090616,10023132
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023084
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147058679,10001537
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,127358,10001539
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147399770,10001538
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001691
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001534
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001375
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001346
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,248510,10001676
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256051,10001741
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001744
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3820153791,60024340
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449144711,60024368
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3696043112,60024372
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2572158102,60024416
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,418995991,60024417
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,335196471,60024710
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024747
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,200052019,60024752
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,176338096,60024758
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024759
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459931689,10116364
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45279152,10116358
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,160334687,10116361
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10116626
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,8227018,10116344
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,363580,10116282
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10116278
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,355544,10116278
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,374577,10116277
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10116277
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2581107012,60143431
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258685826,60143410
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,938187599,60143407
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,15922264,60143469
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1810945,60143341
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797484,60143252
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143227
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1770867,60143227
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1851921,60143227
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143227
