thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,695587227,10022448
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87068160,10022464
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,1219261075892833792,10022464
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,745709615511125504,10022653
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,96833285423402896,10022655
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,125014718436659680,10022614
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022364
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,63145331049483040,10022278
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,78721382212927168,10022226
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022178
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145910576,10001181
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,102351,10001065
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145972614,10001067
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001295
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001323
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001655
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,252028,10001706
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,1675190,10001743
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001741
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824497087,60027047
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,450412696,60027046
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3647924000,60027050
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2327558032,60027291
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,163985240,60027331
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,196522933,60027330
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60027329
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,228196844,60027330
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,398340140,60027331
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60027058
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457744348,10119287
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45664921,10119256
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,197975624,10119253
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,31170248,10119248
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,2826922,10118940
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,354548,10119121
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119154
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,349290,10119156
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,368045,10119156
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119155
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2580128365,60137869
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258332023,60137847
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,933032778,60137845
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1849065,60137848
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,3787214,60137845
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797337,60137845
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60137845
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1757564,60137831
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,56455754,60137829
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60137828
