thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699969218,10023304
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86308922,10023318
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665711694,10023316
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,478600074,10023240
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80341032,10023204
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82519955,10023155
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023098
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,85094933,10023054
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84042197,10023009
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022962
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146697232,10001536
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,100352,10001525
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144734149,10001526
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001255
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001253
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001250
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001558
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251151,10001622
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254931,10001624
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001624
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3889580803,60026990
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,477485485,60026998
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3717451414,60027003
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2590954646,60027223
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,441816827,60027223
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,446931480,60027224
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60027225
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,447514815,60027226
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,456014553,60027236
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60027237
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,454828987,10121466
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46001436,10121488
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158505631,10121487
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,742667,10121498
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,86548,10121503
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10121589
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121616
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10121617
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121617
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121618
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570398566,60144061
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,254956007,60144085
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,927607707,60144086
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144290
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1824531,60144294
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1810972,60144284
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144282
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784155,60144281
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1865817,60144279
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144282
