thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,703524256,10023353
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86463043,10023358
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,670763433,10023355
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,405201879,10023547
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,29816521,10023281
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,34429626,10023187
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023137
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,33939034,10023086
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,40221796,10023033
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022978
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146186517,10001579
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,30959,10001617
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146109323,10001617
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001884
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253041,10001919
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253041,10001920
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001590
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251145,10001431
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256836,10001403
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001401
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3832815260,60022858
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,452927291,60022867
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3633660732,60022870
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2508984210,60022885
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,417991377,60022886
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,426027371,60022887
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022898
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,433628081,60022899
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,435742190,60022900
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022901
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456142610,10120553
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45867242,10120543
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158217699,10120543
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10120493
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10120392
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120365
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120367
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10120368
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10120369
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120382
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2572626418,60137310
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257342114,60137299
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,925250868,60137298
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,4389703,60136989
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1797307,60137187
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1824321,60137222
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60137222
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1783951,60137221
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1851740,60137222
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60137222
