thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,698514094,10021710
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86125505,10021681
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666698324,10021687
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477043986,10021932
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,35684920,10021921
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,39116818,10021875
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021826
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,37858735,10021776
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,80538392,10021510
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021428
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146311388,10001239
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,39305,10001208
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,153885831,10001209
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001282
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,1079422,10001488
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,2884628,10001220
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001102
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,247415,10001071
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,6389313,10001068
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001067
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3836195106,60025169
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448772400,60025189
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3727439829,60025193
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2316978302,60025347
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,168904668,60025390
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,227889189,60025392
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025394
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,186396925,60025400
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,457614294,60025147
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025081
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457112973,10124661
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45571145,10124647
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,287303320881417952,10124647
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10124912
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10124880
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124640
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124477
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10124449
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10124447
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10124446
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2579547141,60142350
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257204502,60142353
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,903961447,60142357
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60142241
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60142139
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60142111
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142110
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60142126
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60142127
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142126
