thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,710024148,10025674
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86666798,10025655
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,687538923,10025658
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,500179156,10025610
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,83666441,10025557
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,37183837,10025777
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025766
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,33835524,10025713
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,34520506,10025668
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025410
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145369390,10001525
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,73925,10001529
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144230916,10001543
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001843
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,10191953,10001875
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254937,10001876
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001873
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,253032,10001566
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258764,10001499
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001495
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828899173,60023302
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448370673,60023338
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3668266427,60023342
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2543855317,60023388
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,413343591,60023069
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,431330523,60023031
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023029
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,428401621,60023034
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,442753485,60023035
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023038
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455143699,10121534
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45060429,10121522
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,199401752,10121523
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121777
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10121609
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10121407
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121373
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10121374
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121376
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121378
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2576760878,60144657
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256565299,60144660
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,925329117,60144658
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144840
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144656
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144503
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144770
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1778549,60144827
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1859977,60144830
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144828
