thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,704125559,10021834
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86656346,10021843
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,669308353,10021844
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,429694836,10022038
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,35624303,10022022
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,44582977,10021973
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021920
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,42794571,10021868
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,71463847,10021815
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021506
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147928766,10001545
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,77511,10001577
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144824585,10001577
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001771
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001805
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001808
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001500
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001344
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001316
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001315
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3830888252,60024070
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,454340930,60024078
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3664286340,60024079
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2540093373,60023795
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,424063597,60023739
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,430020550,60023700
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023696
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,431232421,60023697
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,440395840,60023699
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023700
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456335455,10117547
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45610435,10117537
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,352324304419921664,10117537
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,50305836785971472,10117745
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10117563
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10117439
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10117409
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10117408
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10117407
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10117406
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575354853,60134854
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257791768,60134844
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,939130856,60134847
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1039823,60134349
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,576676,60134642
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60134797
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60134831
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60134833
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60134833
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60134832
