thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,695908469,10024041
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85885863,10024069
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,652610281,10024072
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,465456486,10024018
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,77916755,10023965
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,80774366,10023915
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023867
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,80253317,10023820
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,82543961,10023773
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023486
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146143810,10001371
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,106806,10001365
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143688896,10001367
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001592
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,254925,10001429
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,4283027,10001268
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001239
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,909522,10001239
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256831,10001232
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001553
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3826870088,60020125
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,440006969,60020155
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3668476151,60020164
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2544173536,60020216
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,416952792,60020220
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,430182492,60020222
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60020227
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,441104688,60020230
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,437786693,60020232
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60020509
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,452121043,10123020
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,44948374,10122991
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,287329374908938176,10122990
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10123031
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10123032
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10123036
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122727
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122663
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122662
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122681
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2572370587,60138540
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255733845,60138520
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,922799437,60138519
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,786372,60138281
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,453465,60138243
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,516221,60138242
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60138241
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,551069,60137981
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,410446,60138146
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60138192
