thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699015502,10025228
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,79823448,10025256
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664183821,10025259
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477002788,10025214
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,74160894,10025159
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,85082195,10025111
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025061
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83576152,10025021
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,87193025,10024908
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024646
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146197182,10001553
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,143715,10001524
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143826675,10001523
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,79839,10001375
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,54249,10001237
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,41587,10001208
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001210
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,55225,10001211
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,21298,10001212
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001214
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3827253384,60022314
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447202002,60022322
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3703800276,60022323
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2579704380,60022093
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,421428104,60022029
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,433968729,60022027
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022028
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,435949076,60022027
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,438847799,60022028
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022029
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455682734,10110906
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45871941,10110904
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,286716727029417312,10110903
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10111016
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10111131
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10111144
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10111142
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10111141
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10111140
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10110826
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575735357,60143152
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256799723,60143169
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,915269110,60143170
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2494807,60143331
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60143260
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60143224
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143223
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143223
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143223
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143224
