thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702306195,10020610
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85565551,10020632
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665182118,10020634
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477977375,10020559
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79517610,10020519
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81966768,10020520
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10020511
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82701286,10020511
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,43798897,10020781
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10020822
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146493462,10001712
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,124932,10001718
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146674135,10001718
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001734
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001732
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001408
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001343
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001343
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001355
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001357
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3819059304,60023289
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,445381051,60023298
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3694685708,60023300
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2571461931,60023346
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,413896788,60023045
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428863346,60022983
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022946
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,440307293,60022946
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,434052980,60022948
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022949
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457188957,10118907
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45505764,10118896
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157068237,10118897
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10118798
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,69942,10118646
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,83768,10118622
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118623
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,11845994,10118942
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,381825,10119008
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119010
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2573366248,60141668
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,254035080,60141687
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,921154992,60141536
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60141766
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141803
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141804
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141473
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141409
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141408
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141719
