thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705281047,10022279
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87048965,10022251
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,680853534,10022254
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,493588551,10022108
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,82925137,10022022
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,86552342,10021966
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021918
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,86339766,10021868
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,88563857,10021817
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021504
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147754582,10001519
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,57111,10001523
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143493897,10001524
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001443
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001344
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001316
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001382
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001616
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256154,10001677
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001715
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3813054258,60025224
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446449645,60025254
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3671972816,60025259
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2548293103,60025305
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,410924061,60025306
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,432138299,60025304
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025593
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,428511391,60025636
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,437683342,60025644
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025645
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457334381,10123458
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45438003,10123308
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,162586931,10123307
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,3728042,10123316
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,272554,10123673
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10123823
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10123548
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10123495
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10123457
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123456
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2571805873,60143009
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258729051,60143061
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,917770677,60143185
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2727901,60143098
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,766117,60142887
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,811211,60142821
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142821
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,5310454,60143132
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,70290338,60143200
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143202
