thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701616030,10024389
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86648840,10024403
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,662278763,10024407
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,421040760,10024779
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,44929972,10024796
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,71362268,10024639
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024617
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,59710666,10024858
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,35265097,10024927
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024956
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146745188,10001553
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,69363,10001551
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147448693,10001551
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001786
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001515
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001355
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001328
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001653
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3825145782,60021423
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446525309,60021441
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3672058568,60021447
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2548774429,60021492
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,409213828,60021495
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,425080041,60021498
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021500
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,437271601,60021502
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,444487519,60021503
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021504
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458587185,10120967
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45797589,10120952
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,171818510,10120953
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121052
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10120885
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120723
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121024
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10121054
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121054
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121054
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2574657395,60151088
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256287466,60151103
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,925929885,60151104
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60151346
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60151044
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60150981
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60150979
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60150982
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60150983
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60150984
