thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701646774,10023369
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86917609,10023393
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664068216,10023393
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476860954,10023289
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80091164,10023199
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81828492,10023145
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023096
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,81894593,10023047
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,83707146,10023000
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022710
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146348221,10001665
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,40633,10001671
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144114897,10001673
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,74429,10001668
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001789
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001820
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001819
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001816
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001817
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001518
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828574009,60023295
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451791882,60023305
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3638913566,60023309
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2292147520,60023503
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,351570477,60023285
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,346796582,60023185
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023186
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,211377255,60023188
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,201972750,60023189
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023192
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456926123,10119454
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45193525,10119443
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,181468737,10119428
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119667
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119482
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119328
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119307
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10119306
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10119309
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119311
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2564124523,60145524
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256383790,60145530
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,923503466,60145528
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145498
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145368
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60145341
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145341
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60145343
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60145358
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60145359
