thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699920163,10023465
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85585845,10023444
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,662446510,10023455
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,475350005,10023711
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,43442452,10023758
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,92306990,10023748
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023703
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,46637957,10023655
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,40565393,10023333
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023250
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146533590,10001035
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,115015,10001016
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145914099,10001015
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10000984
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,249977,10000882
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,5667330,10000853
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10000850
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,578016,10000851
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,529646,10000852
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10000853
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3840184982,60021292
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446692200,60021306
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3675340967,60021312
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2550737137,60021359
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,413926776,60021360
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,295295920,60021346
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021347
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,372690597,60021346
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,188135099,60021349
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021350
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457796058,10122810
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45092059,10122786
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159603400,10122787
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122780
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,369990,10122457
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,367242,10122392
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122392
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,7214122,10122394
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,4003794,10122396
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122399
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2574326342,60142613
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255932932,60142609
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,934156429,60142610
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1890840,60142409
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,889902,60142559
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60142719
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142748
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60142748
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60142747
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142747
