thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701299929,10022540
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87634079,10022572
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666121439,10022574
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,466812671,10022818
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,38976021,10022824
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,46501478,10022776
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022725
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,46889346,10022685
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,40796408,10022439
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022350
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146727474,10001577
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,118326,10001584
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,152311037,10001584
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001823
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001859
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001528
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001358
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001335
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001336
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001338
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3825203945,60021126
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,450861923,60021152
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3664498952,60021151
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2426363432,60021361
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,216092861,60021425
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,194908412,60021426
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021426
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,216575950,60021426
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,243693482,60021427
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021428
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457237951,10125705
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,44822344,10125678
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,162887461,10125676
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10125922
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10125890
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10125641
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10125498
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10125468
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10125468
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10125469
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2578549101,60140353
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257188253,60140353
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,916257685,60140352
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60140222
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,401849,60140070
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,275591,60140048
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60140046
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,60095697,60140362
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838093,60140430
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60140433
