thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702372307,10024560
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85778600,10024580
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665377816,10024581
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,478244523,10024533
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78913421,10024478
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82659495,10024429
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024102
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83435338,10024013
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85177769,10023964
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024176
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146261723,10001324
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,99513,10001303
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145923408,10001302
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001324
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,254923,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,256834,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001335
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,249275,10001333
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,260699,10001332
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001330
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824108695,60023975
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448413578,60023991
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3669711438,60023996
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2162873309,60024237
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,151092811,60024279
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,186612425,60024005
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023908
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,148276551,60023907
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,379654806,60023908
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023910
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458574659,10112880
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45579613,10112893
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,162050120,10112774
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,2234497,10112778
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,580729,10113088
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10113250
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10112940
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10112877
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10112874
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10112874
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2579350862,60142270
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256876471,60142312
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918482311,60142315
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60142537
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60142243
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60142180
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142179
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60142191
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60142188
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142487
