thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,703224803,10023142
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86208417,10023153
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,1230740469874307328,10023154
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,886275896788267264,10023157
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,146598756224238624,10023155
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,153386762785816096,10023165
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023167
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,153122088346634080,10023168
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,157676423841031296,10023171
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023173
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146728908,10001520
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,115488,10001526
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149301037,10001524
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001329
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001331
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253851,10001644
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001709
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,248226,10001711
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,10314201,10001711
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001713
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3816391931,60024753
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447035231,60024771
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3649358874,60024776
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2256938254,60024957
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,161472772,60024998
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,176650914,60024999
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025001
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,217333934,60025002
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,186797172,60025002
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024691
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,460217273,10124697
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46174812,10124709
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,161164489,10124710
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10124936
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10124621
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124576
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124576
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10124579
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10124581
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10124583
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2586180664,60147721
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259196526,60147757
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,942907885,60147761
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,14390053,60147769
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,418951,60147854
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,2003379,60148087
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60148247
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60148279
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60148284
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60147985
