thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705250958,10022248
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86377629,10022259
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672713100,10022258
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,485544235,10022211
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80451813,10022158
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83680996,10022106
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022057
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,39259836,10022339
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,47620227,10022182
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022174
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146933685,10001466
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,91410,10001491
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145458829,10001490
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001708
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001438
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001279
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001250
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001252
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001314
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001546
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3892820626,60022913
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,463401282,60022923
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,1143593920180947584,60022928
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,798042219428902016,60022973
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,131462598029402000,60022976
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,138377453067264240,60022977
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022978
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,137339206224009616,60022977
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,138712135611755296,60022985
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022995
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457918168,10122168
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45483427,10122172
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,185614918,10122153
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122184
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122180
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122181
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122181
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122180
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122115
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122216
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2591424243,60143331
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,262842547,60143348
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,924064332,60143352
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,4064367,60143235
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,832548,60143200
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,657434,60143539
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143690
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143418
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143352
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143350
