thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697712652,10025071
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86124071,10025094
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,1175316006236407296,10025102
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,830868180911451648,10025057
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,134729748098286704,10025011
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,139501575788869344,10024960
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024911
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,140316665749214480,10024863
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,139071825071846928,10024584
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024483
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147059122,10001560
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,118402,10001592
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145583180,10001593
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001805
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001520
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001357
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001331
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001333
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001333
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001397
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3816127952,60026321
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,445265349,60026348
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3617060158,60026354
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2233487550,60026538
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,161332811,60026597
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,148844534,60026597
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60026599
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,199870365,60026600
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,172151255,60026607
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60026609
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,453687628,10124694
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45939336,10124706
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,162795387,10124706
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10124958
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10124991
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124996
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124698
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10124632
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10124631
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10124633
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2572838672,60148871
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,254788353,60148881
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,908197574,60148880
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60148557
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,488448,60148745
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60148872
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60148903
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60148906
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60148906
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60148905
