thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699605254,10024176
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87144450,10024152
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,668805831,10024154
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,481569255,10024107
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,81819718,10024056
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83744343,10024013
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023746
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,85489361,10023651
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,53522174,10023936
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023952
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146887667,10001379
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,68539,10001419
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145701433,10001419
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001747
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,1261606,10001786
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253031,10001460
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001396
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,249278,10001411
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258763,10001413
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001414
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3823299136,60024331
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,442177176,60024373
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3657148854,60024381
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2533065271,60024131
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,412151314,60024069
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,426576189,60024068
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024066
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,163527418,60024318
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,200040487,60024392
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024394
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,454452694,10124258
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45855554,10124258
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,191870183,10124259
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10124350
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10124387
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124389
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124696
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,353559,10124456
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,378073,10124395
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10124355
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585101771,60142854
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260275923,60142889
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,938204317,60142904
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60142902
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1810947,60143141
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797485,60142972
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142909
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1770866,60142907
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1851920,60142907
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142906
