thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699706048,10026437
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85588363,10026455
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,668379361,10026455
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,404491738,10026651
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,55854327,10026651
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,36105120,10026604
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10026299
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,74424994,10026209
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,46227249,10026155
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10026107
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148167814,10001520
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,111170,10001524
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143676320,10001523
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001746
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001779
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001438
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001290
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001248
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001250
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001252
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824053674,60022697
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449785700,60022714
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3655024305,60022718
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2268616976,60022938
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,292625953,60022996
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,197421174,60022996
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023029
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,410462138,60023080
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,196793648,60023125
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023178
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,461058965,10124731
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46038573,10124716
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,173412582,10124717
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10124525
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10124525
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124864
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124917
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,356178,10124955
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,13494873,10124954
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10124954
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2573738177,60148842
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255842161,60148894
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,916765958,60148894
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60149100
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60148811
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60148761
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60148738
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60148740
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60149072
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60149126
