thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,698682770,10025959
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85231356,10025988
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664944964,10025993
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,414284431,10026044
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,42792867,10026028
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,41337241,10025980
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025931
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,39852476,10025882
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,68894690,10025838
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025586
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147169758,10001460
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,95896,10001464
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146096857,10001463
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001449
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001347
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001317
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001649
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,254387,10001718
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258216,10001721
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001720
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3804875253,60022221
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446985719,60022242
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3644655777,60022247
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2115795698,60022574
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,238531780,60022632
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,304087409,60022636
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022639
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,142683955,60022641
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,150907017,60022646
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022659
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,460086223,10119707
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45127762,10119703
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158603467,10119702
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119947
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119985
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119685
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119484
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10119452
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10119470
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119792
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2558193357,60140464
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,253792585,60140477
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,907704587,60140476
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,275477,60140367
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1115085,60140639
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60140796
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60140826
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60140530
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60140463
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60140455
