thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697102591,10025031
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87121273,10025007
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664259187,10025017
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,398996663,10025043
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,62705490,10025026
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,35460549,10024977
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024929
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,60185955,10024881
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,34825745,10024839
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024566
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148389650,10001527
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,118600,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144162042,10001555
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001880
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253040,10001847
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,1282380,10001615
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001440
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251146,10001418
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256839,10001481
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001709
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3814995656,60024808
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447026474,60024824
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3656600013,60024836
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2533631124,60024881
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,415013238,60024883
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,425720456,60024884
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024886
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,426681106,60024888
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,438022628,60024954
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025112
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458014689,10122299
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45549585,10122297
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158663013,10122300
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122308
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10122322
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122322
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122322
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,355663,10122335
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,383172,10122335
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122335
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570515031,60146148
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,250279919,60146134
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,914936686,60146131
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,425845,60146019
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,533650,60145983
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797581,60146308
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146363
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,9087438,60146071
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1852012,60146004
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146001
