thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700620079,10026213
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85400765,10026223
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663966408,10026224
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476768813,10026178
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79901261,10026126
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,28370903,10026407
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10026271
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,33465878,10026281
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,50914542,10026305
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10026350
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146069106,10001700
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,84316,10001724
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143406948,10001727
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001759
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001758
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001760
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001761
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001765
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001464
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001412
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3804956503,60024561
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,453783905,60024571
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3652187997,60024571
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2528467298,60024616
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,418998934,60024323
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,422652409,60024268
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024228
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,425489927,60024228
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,431634265,60024226
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024228
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459845436,10115709
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46112606,10115696
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,194385467,10115697
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10115638
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10115537
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10115509
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10115509
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10115832
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,14186518,10115893
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10115933
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2574775553,60144280
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257533953,60144325
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,943509348,60144333
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,9417599,60144340
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1866301,60144274
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,2323377,60144342
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144441
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144471
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144472
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144474
