thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701878574,10024321
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86113939,10024291
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665227604,10024294
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,478054526,10023996
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80202909,10023913
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,84762464,10023857
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024077
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,38448661,10024078
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,32567198,10024026
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023979
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146368651,10001687
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,82607,10001689
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146035379,10001688
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,1309758,10001449
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,174279,10001414
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,136083,10001415
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001479
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,263568,10001412
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001504
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001534
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3812267953,60022179
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,443932334,60022211
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3641366453,60022218
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2517139235,60022263
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,421201546,60022266
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,430019128,60022267
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022268
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,432490867,60022269
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,412235997,60022205
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022241
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455728233,10126499
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45438004,10126471
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159533831,10126471
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10126497
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10126509
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10126510
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10126509
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10126509
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10126510
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10126195
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2568310357,60146064
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255646722,60146067
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,282952087942261984,60146086
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1806774412379299,60146132
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,497841274494147,60145900
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,430531749402610,60145700
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60145667
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,551310765645403,60145982
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,572259966916157,60146052
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146056
