thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,706136181,10020757
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87152384,10020733
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,673477384,10020743
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,486368448,10020695
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80238206,10020641
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82563151,10020591
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10020543
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,85061618,10020242
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85555041,10020160
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10020106
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146713635,10001583
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,69592,10001559
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,270441544798320384,10001531
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001325
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001221
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001191
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001517
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,459773844104397,10001580
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,466693483098603,10001578
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001575
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3853479307,60023000
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,453550337,60023025
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3660302187,60023035
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2256870010,60023141
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,177659010,60023184
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,336558416,60023187
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023190
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,342399207,60023201
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,180534790,60023204
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023207
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,454167156,10119044
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46091382,10119045
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157692671,10119047
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,589643,10118735
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,98597,10118916
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119038
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119067
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10119071
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10119071
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119071
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2591927620,60143942
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259964828,60143921
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,905765609,60143919
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60143872
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1784155,60143756
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1810970,60143730
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143731
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1770896,60143731
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,49678296,60143731
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143747
