thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,694610761,10025705
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86790113,10025729
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,657434373,10025731
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,384988930,10025755
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,57210699,10025745
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,54992889,10025704
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025451
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,31638777,10025331
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,31541978,10025279
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025231
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146529791,10001330
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,35887,10001346
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145976519,10001346
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001756
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,249280,10001466
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,251145,10001304
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001269
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,3541481,10001270
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256834,10001270
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001269
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3835049337,60024856
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,456532558,60024869
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3659232874,60024875
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2534756493,60024793
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,418436467,60024697
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428381820,60024699
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024697
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,429074530,60024698
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,445411206,60024699
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024698
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457559239,10115469
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46022873,10115474
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,163549301,10115478
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,4129133,10115742
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10115549
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10115516
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10115513
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10115513
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10115513
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10115514
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2584341328,60140059
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259762765,60140079
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,916166749,60140080
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60140566
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1797385,60140260
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797380,60140107
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60140075
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784022,60140075
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1851814,60140075
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60140075
