thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702131460,10023201
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87194679,10023221
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663080183,10023216
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,443314744,10023132
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,52708668,10023076
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,32001087,10023023
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022975
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,64500895,10022923
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,41103476,10022872
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022821
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,150154832,10001568
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,32652,10001573
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144231697,10001575
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001722
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001362
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001337
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001646
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256223,10001701
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001739
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3815006169,60026205
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451068150,60026235
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3641394526,60026239
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2517834208,60026282
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,409287185,60026293
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,422649587,60026294
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60026295
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,419927684,60026561
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,429685372,60026605
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60026606
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458477846,10118890
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45764585,10118880
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,286736324724805568,10118880
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10118983
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10119019
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10119020
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119020
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10118704
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10118648
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118647
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2574605884,60143265
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258837628,60143270
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,912725353,60143271
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,3832715,60143114
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60143213
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60143244
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143244
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143243
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143244
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143244
