thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702771808,10025173
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85868087,10025123
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,665009080,10025118
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477792100,10025004
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,77824293,10024760
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,35144693,10024990
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024979
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,33464034,10024930
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,61819811,10024881
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024835
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146879138,10001088
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,108714,10001108
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145861892,10001109
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,61847,10001118
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,50344,10000850
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,46027,10001016
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001170
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001201
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001204
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001206
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3840160248,60025123
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,454239448,60025133
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3671565664,60025136
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2374501409,60025319
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,217818526,60025371
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,207188383,60025371
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025030
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,238324413,60024990
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,357739291,60024989
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024991
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459295370,10122336
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45853968,10122308
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158326542,10122305
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,696492,10122299
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,298840,10122091
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122217
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122246
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122262
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10122263
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122263
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2580080973,60142895
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259019320,60142898
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,925171022,60142897
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60142797
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60142695
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60142667
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60142668
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60142671
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60142674
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142676
