thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700245556,10022142
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85648342,10022148
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,666001385,10022139
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,478919638,10022107
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79815232,10022053
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82817262,10022004
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021958
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,84760385,10021918
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,86413646,10021920
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021922
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146502083,10001117
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,90419,10001070
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143909873,10001067
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10000972
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,1806972,10000911
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,256295,10000887
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10000888
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,254388,10000890
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,5651297,10000893
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10000895
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3823346146,60024167
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447147988,60024174
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3640904043,60024174
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2516459111,60024216
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,414200460,60024501
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,186423191,60024549
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024525
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,201208135,60024291
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,332876292,60024220
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024221
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457593675,10125358
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45838694,10125376
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,191245150,10125380
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10125845
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,1166873,10125538
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,368103,10125474
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10125471
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,362660,10125472
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,7019730,10125472
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10125473
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2569771814,60139460
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256262505,60139464
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,289144713371844224,60139464
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60139466
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60139368
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60139340
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139342
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60139363
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60139366
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139369
