thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,693054720,10024779
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86376178,10024746
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,658370613,10024749
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,471133548,10024485
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80269071,10024431
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82145886,10024384
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024335
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83149467,10024284
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84833095,10024237
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024189
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145040794,10001433
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,76153,10001463
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144577790,10001469
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,342562,10001739
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001584
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001547
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001545
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001531
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001531
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001532
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3803787739,60021639
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,450370798,60021662
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3632285555,60021668
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2508914586,60021433
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,413431285,60021332
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428420011,60021331
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021332
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,428718272,60021333
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,190938559,60021607
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021684
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456057516,10119720
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46361143,10119710
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,179846533,10119710
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,17186794,10119625
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,1597169,10119588
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,1520087,10119586
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119586
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357102,10119903
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,384702,10119651
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119587
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2577338836,60145115
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257684733,60145102
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,912253729,60145098
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145020
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145019
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60145019
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144708
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1770927,60144957
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838222,60144983
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144985
