thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699859147,10023032
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85238435,10023056
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661077047,10023062
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,473964903,10023015
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78931490,10022963
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82611259,10022916
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022871
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83626420,10022823
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84281632,10022536
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022453
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146557958,10001556
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,114328,10001560
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145050676,10001557
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001700
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001505
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001347
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001657
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3833969940,60027098
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448469987,60027122
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3661473405,60027132
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2186496578,60027361
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,167353346,60027404
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,154959900,60027410
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60027411
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,159288598,60027413
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,356755998,60027416
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60027417
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459207270,10116398
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,44887006,10116407
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157174178,10116425
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,139695,10116484
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,51654,10116697
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10116527
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10116367
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10116338
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10116336
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10116337
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2573849408,60145128
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,254504691,60145131
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,916838797,60145135
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145291
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60145114
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144958
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144931
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144930
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144931
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144932
