thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701122372,10023749
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,84373200,10023721
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,667287476,10023726
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,480141228,10023509
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79487335,10023431
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82118393,10023390
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023342
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,84152620,10023354
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,38945147,10023578
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023302
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148679415,10001760
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,143562,10001754
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147173116,10001753
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001952
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,253043,10001957
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253043,10001956
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001957
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,1577722,10001652
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254927,10001438
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001401
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3831935820,60023476
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,448164247,60023494
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,1132032968793672192,60023498
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,708354932514108416,60023651
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,109550685814857872,60023694
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,99765164237205808,60023695
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023693
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,55840338669651168,60023694
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,60193454751762296,60023694
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023695
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457108929,10118861
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45426850,10118851
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159044039,10118849
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10119147
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,373382,10118851
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,370606,10118693
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118664
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,1589709,10118732
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,383525,10118965
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119032
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2581233059,60143329
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255868452,60143352
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,914712016,60143352
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2812042,60143538
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60143639
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60143667
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143657
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143357
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60143290
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143288
