thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701739497,10022233
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85984689,10022233
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,669677807,10022225
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,482516335,10022165
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79719425,10022074
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82619244,10022020
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021972
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82805316,10021923
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85584012,10021875
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021579
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148867484,10001426
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,77327,10001457
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149997252,10001458
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001902
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251151,10001605
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253032,10001539
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001537
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,249281,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254930,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001550
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3842083992,60020784
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,453794617,60020814
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3676550771,60020818
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2232784885,60021104
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,251046674,60021145
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,196729038,60021148
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021148
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,345384970,60021149
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,176542934,60021154
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021165
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459925739,10121079
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45735321,10121092
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,176880449,10121092
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121322
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10121030
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10121041
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121280
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,358763,10121358
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,380793,10121360
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121360
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585352643,60140107
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259730632,60140135
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,281035718333546624,60140140
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60140365
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60140067
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60140008
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60140331
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,537581026465482,60140397
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,562192941498459,60140399
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60140413
