thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,698398804,10022754
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86049246,10022757
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663713913,10022767
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476523045,10022719
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79678414,10022663
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81654390,10022616
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022335
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82328207,10022251
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84589251,10022197
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022145
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145358572,10001568
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,123101,10001563
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,145298833,10001564
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001801
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001517
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001367
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001338
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001332
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258159,10001631
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001699
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3801836119,60022979
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,442950588,60023007
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3632768730,60023011
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2509338060,60023056
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,409724676,60023059
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,422173048,60023062
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023067
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,426148414,60023066
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,432745507,60023067
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023070
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457242025,10116463
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45180402,10116454
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,199677168,10116454
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10116422
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10116322
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10116295
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10116294
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10116297
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10116299
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10116301
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2561334506,60141181
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,252260103,60141181
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,932436366,60141181
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1579648,60140851
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1953532,60140810
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,53453988,60141120
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141175
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784063,60141178
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1879689,60141179
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141179
