thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,692939125,10022922
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,79894123,10022932
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,658854437,10022934
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,471679499,10022828
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,57073110,10022897
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,34661223,10022970
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022973
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,79417745,10022975
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,38874360,10022975
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022978
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,144257585,10001371
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,120752,10001412
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143278542,10001414
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001671
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001708
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001373
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001312
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001310
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001313
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001315
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3800328462,60023725
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,445739415,60023753
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3631676129,60023761
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2508739335,60023495
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,415952799,60023435
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,425146759,60023434
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023435
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427647783,60023437
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,433222446,60023439
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023509
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,454186015,10121912
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45078128,10121896
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157748450,10121895
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,437900,10121895
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10121997
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10122026
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122027
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10122024
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121954
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121725
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2591504730,60136008
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257685175,60136004
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,920254915,60136005
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,6281483,60135682
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,867972,60135542
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1778695,60135512
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60135510
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1394014,60135513
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,258794,60135496
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60135816
