thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,705201003,10024556
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86324469,10024511
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,672284322,10024508
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,485102972,10024187
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80053141,10024101
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83645089,10024050
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024001
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83525386,10023953
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85429686,10023906
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023865
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146632081,10001585
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,37382,10001592
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144145463,10001589
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001811
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001862
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001538
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001377
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001348
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001347
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001349
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3846078628,60021542
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,458061516,60021556
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3676827521,60021557
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2553096673,60021365
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,419932572,60021302
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,171229766,60021568
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021645
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,170377250,60021646
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,180203731,60021651
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021654
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457872012,10119221
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45849298,10119229
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158003597,10119229
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,528222,10119232
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,321022,10118874
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,184774,10118830
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118843
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357076,10119137
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,378998,10119203
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119206
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2588581159,60139459
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260161137,60139463
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,920697778,60139462
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5837879,60139550
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60139693
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60139721
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60139722
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60139387
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60139329
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60139326
