thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699751532,10023544
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86293831,10023550
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,662986824,10023548
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,473200789,10023672
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,33781334,10023661
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,39109519,10023546
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023299
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,43581108,10023211
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,69112256,10023154
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023101
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147550887,10001566
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,111963,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149218004,10001551
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001706
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001514
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001358
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001329
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001329
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001324
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001625
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3826501958,60025268
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449566228,60025280
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3650601802,60025285
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2526786489,60025330
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,410958421,60025333
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,426778980,60025334
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025335
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,423448359,60025336
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,434401323,60025337
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025337
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456599083,10123654
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45643026,10123629
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158080334,10123626
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10123864
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10123589
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10123431
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10123401
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10123403
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10123390
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123392
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2584288870,60146568
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260302776,60146576
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,928999499,60146579
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5958938,60146299
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1784226,60146476
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1811044,60146508
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146511
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784227,60146510
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1838263,60146510
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146507
