thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701245916,10023199
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,82750909,10023182
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,663230410,10023190
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476112647,10023140
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78591280,10023090
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81804474,10023047
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022791
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83829513,10022707
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,39433539,10022974
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023054
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146841619,10001580
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,97712,10001605
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,148529261,10001606
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001888
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,249290,10001927
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253034,10001597
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001434
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,1323764,10001403
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254926,10001402
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001734
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3828847418,60022996
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,443794768,60023026
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3668620245,60023032
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2544890589,60023076
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,414651286,60023077
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,176210409,60023373
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023414
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,400187166,60023415
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,201146597,60023412
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023412
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456971851,10128889
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45584786,10128923
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,169795709,10128927
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10129135
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10128847
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10128784
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10128769
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10128771
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,377766,10129087
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10129149
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2586619225,60147371
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259427959,60147373
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,922204316,60147371
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,5652320,60147470
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60147574
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60147606
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60147297
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60147231
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60147229
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60147229
