thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,696597323,10022721
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85413277,10022749
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,655890674,10022752
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,468768283,10022865
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79727440,10022862
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81397288,10022864
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022866
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82462449,10022867
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,82820166,10022870
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022871
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,143829324,10001539
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,99681,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143467411,10001553
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001783
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001817
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001817
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001504
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001346
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001318
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001317
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3823723187,60022137
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446571678,60022147
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3656073765,60022151
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2532002352,60022170
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,405705421,60022169
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,425680356,60022171
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022172
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,417679346,60022175
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,437289684,60022177
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022180
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,459970506,10119857
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46246113,10119851
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157292284,10119854
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,137090,10119696
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,135606,10119555
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,52665,10119525
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119526
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,362457,10119861
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,384710,10119924
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119927
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2579440869,60144093
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258795378,60144084
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,913987436,60143953
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60144181
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144217
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144217
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143908
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60143854
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1846759,60144139
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144205
