thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,697754519,10022395
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85354106,10022347
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661067736,10022338
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,473966976,10022294
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79112170,10022241
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,31845726,10022475
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022441
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,68900272,10022229
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,39924199,10022187
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022182
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148051990,10001565
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,98262,10001586
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,148161378,10001586
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001456
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001354
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001646
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256227,10001700
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001744
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3827390676,60023326
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,444430096,60023337
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3679859955,60023338
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2555741491,60023383
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,415209563,60023386
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,432784700,60023387
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023388
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,430626691,60023389
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,436182223,60023389
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023450
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457965925,10121539
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46250874,10121506
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,160378219,10121504
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,1655658,10121300
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,328486,10121263
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,220307,10121260
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121259
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,125949,10121257
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,53268,10120918
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121169
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2578995351,60143978
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259323839,60143958
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,914779336,60143959
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,3369326,60143660
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,458857,60143623
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1784143,60143655
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143659
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1757723,60143622
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1865803,60143623
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143623
