thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,696137888,10023178
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87752008,10023148
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,658417788,10023156
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,471260389,10023121
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,81612054,10023069
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83174588,10023020
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022972
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,83621431,10022924
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,85097761,10022877
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022834
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146040207,10001559
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,71210,10001556
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,142939279,10001555
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001467
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001354
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001330
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001658
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,10842538,10001731
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258084,10001731
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001731
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3803891342,60025762
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,442848192,60025779
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3632825155,60025782
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2508665920,60025820
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,407634850,60025821
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,420785097,60025820
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60025821
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,427686464,60025822
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,433363524,60025823
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60025823
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457269016,10118390
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45643865,10118380
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,305828297416530432,10118365
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,14389601150690688,10118668
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10118809
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10118546
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10118385
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10118353
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10118349
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10118348
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2576082660,60143443
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,254996471,60143447
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911317854,60143447
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60143574
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1810938,60143474
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1824495,60143452
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143452
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,18752534,60143453
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1851917,60143453
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60143453
