thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700048178,10025500
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86084751,10025528
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664038079,10025531
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,476930789,10025531
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79617230,10025529
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82113618,10025531
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025533
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82965899,10025534
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,84453737,10025846
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025884
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,145387547,10001709
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,94462,10001711
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146330136,10001711
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001891
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,249291,10001892
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,251159,10001877
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001581
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,247427,10001539
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254929,10001500
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001501
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3848212322,60024100
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,455577117,60024115
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3680290680,60024120
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2555057022,60023904
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,420117425,60023865
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,424755535,60023866
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023868
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,428194128,60023869
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,443940687,60023870
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023871
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,461518888,10120845
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46003251,10120851
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,296182361065637760,10120854
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121053
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10120792
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120614
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120580
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10120581
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10120583
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120913
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2583647195,60141635
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258939795,60141627
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918878038,60141626
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60141662
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141679
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141679
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141357
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141303
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141267
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141263
