thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,696814184,10022085
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85552171,10022069
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,655762590,10022073
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,468600961,10022024
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78243696,10021735
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,34007993,10021933
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10021921
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,39283893,10021873
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,75558031,10021823
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10021789
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147437962,10001562
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,101618,10001585
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144739400,10001586
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001870
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251158,10001907
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253041,10001907
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001580
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,3417327,10001425
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,260010,10001719
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001782
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3877094328,60026185
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,474666157,60026203
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3648109079,60026207
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2522772175,60026254
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,416445718,60026256
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428277632,60026258
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60026260
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,417439368,60026271
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,427172204,60026337
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60026531
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455330685,10121498
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45384250,10121443
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157097056,10121442
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,57561,10121270
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,138650,10121235
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,174437,10121235
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121251
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10121334
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121363
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121362
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570336665,60147617
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256203273,60147619
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,915245152,60147619
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60147901
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60147938
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60147624
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60147464
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60147435
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60147423
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60147425
