thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700220090,10023914
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87451594,10023877
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664805422,10023874
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477641704,10023602
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80406845,10023502
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,29867973,10023748
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023738
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,43242315,10023689
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,37890675,10023639
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023590
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146870990,10001424
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,101160,10001438
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144424642,10001441
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001669
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001374
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001312
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001312
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001313
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001315
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001316
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824243469,60022924
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,450468190,60022933
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3646180817,60022936
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2376910629,60022999
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,0,60023036
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,0,60023038
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023039
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,0,60023038
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,0,60023039
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023040
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458924097,10116925
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,46176460,10116930
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158433823,10116930
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,783771,10116981
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,132238,10116758
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,62780,10116598
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10116562
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,359664,10116875
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,378913,10116941
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10116942
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2572437692,60148217
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,259830725,60148243
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911149855,60148233
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,286913,60148242
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,174019,60147905
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,206828,60147912
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60148105
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60148283
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60148313
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60148313
