thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701612185,10023772
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86572702,10023735
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,643222980,10023735
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,396942821,10023809
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,31370921,10023794
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,34116517,10023745
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023412
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,31775689,10023321
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,37939758,10023268
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023219
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146730662,10001609
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,95957,10001613
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,152991878,10001613
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001815
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001511
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001337
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001309
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001310
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001312
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001311
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3820502482,60022575
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,444101499,60022588
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3595368284,60022589
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2471817140,60022582
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,350276176,60022581
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,387454749,60022583
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022585
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,404419436,60022585
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,419998117,60022588
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022589
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457731150,10120524
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45695970,10120509
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,159420930,10120507
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,1787638,10120785
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10120954
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120666
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120512
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10120478
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10120475
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120481
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2578140277,60145135
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258260600,60145140
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918045199,60145137
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60145085
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60144984
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144955
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144956
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144958
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144960
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144963
