thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702830688,10022993
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86871301,10022966
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,668035669,10022966
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,396911774,10023025
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,32164389,10022996
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,40315443,10022944
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022896
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,31894540,10022848
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,70800157,10022801
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022474
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148835458,10001501
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,130700,10001532
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143408006,10001533
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001773
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001806
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001806
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001806
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001503
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001345
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001316
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824050745,60022737
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451699434,60022768
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3680563344,60022776
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2555416283,60022978
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,425817171,60022641
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,428120900,60022579
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022579
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,438327278,60022589
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,444037039,60022591
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022592
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457740824,10120328
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45874871,10120310
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158903586,10120313
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,1189015,10120309
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,5139927,10120329
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,3236451,10120329
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120293
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357117,10120292
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,376227,10120292
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120294
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2577558978,60142954
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258475463,60142972
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,281103747317245376,60142979
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,880355117572087,60142973
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,316176526786790,60143032
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,547220273139014,60143268
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60143328
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,539117147293785,60143012
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,16797479985346072,60142811
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142776
