thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700333823,10023763
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87461740,10023717
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,667737390,10023716
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,480586763,10023453
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,82133203,10023366
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81702817,10023312
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023264
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,74558771,10023490
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,42270400,10023474
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10023143
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146984998,10001707
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,136940,10001731
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,147175752,10001726
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001717
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001718
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001383
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001325
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824187716,60024925
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,447391369,60024938
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3649213706,60024938
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2352979895,60025002
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,178847524,60024977
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,183111703,60024938
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024939
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,238571946,60024939
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,234646506,60024945
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024958
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457393277,10120716
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45628332,10120700
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157028211,10120699
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10120923
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10120626
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10120474
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120442
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10120441
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10120443
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120764
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570085748,60142299
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257998972,60142303
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,909043696,60142301
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,645421,60142197
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,361848,60142161
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,390910,60141837
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141771
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784091,60142072
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,69668947,60142143
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60142146
