thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701062973,10027031
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85213214,10027040
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,664563302,10027038
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,477371109,10026925
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79979674,10026697
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,81977383,10026607
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10026831
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,34527550,10026915
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,36627487,10026951
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10026986
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,147569288,10001545
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,112619,10001533
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149837019,10001533
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001459
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001358
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001329
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001331
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001332
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001318
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001614
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3899388829,60021699
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,472824913,60021710
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3718846722,60021716
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2594300417,60021719
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,439856176,60021721
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,437847168,60021719
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021720
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,447396069,60021722
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,454532820,60021722
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021723
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455372859,10123269
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45743027,10123235
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158683736,10123231
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,865758,10122915
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,86226,10122827
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,365284,10123049
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10123100
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357215,10123101
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,16577505,10123100
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10123100
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575026502,60146229
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255933282,60146258
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,936292868,60146261
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60146545
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60146242
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60146174
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146174
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60146175
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60146178
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146180
