thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701396756,10025327
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86222119,10025280
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,670931339,10025280
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,447459724,10025237
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,35069351,10025235
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,39769196,10025267
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025297
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,34652424,10025324
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,38097637,10025654
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025728
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,148468793,10001606
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,34163,10001605
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146949225,10001603
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001896
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,249292,10001918
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,253036,10001594
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001435
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,1823771,10001406
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,254928,10001407
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001720
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3829260406,60022796
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,451998109,60022822
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3635606944,60022828
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2511840423,60022836
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,413957841,60022838
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,419691288,60022839
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022840
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,423947520,60022841
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,431325293,60022840
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023126
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,455240648,10120949
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45243250,10120937
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,163504635,10120937
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121150
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,367947,10121153
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,367947,10121149
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121149
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357136,10120814
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,376245,10120761
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10120722
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2584828606,60144757
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258918938,60144758
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,281963970033277152,60144758
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1208651904668854,60144529
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,52535275631781,60144666
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60144796
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144816
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60144816
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60144816
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144816
