thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,700770141,10024667
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86583245,10024626
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,657957903,10024629
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,470809274,10024618
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,78620059,10024306
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,80396935,10024226
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024177
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,82037287,10024132
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,82960992,10024084
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024035
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,143918414,10001529
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,111078,10001515
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146354971,10001514
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001782
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001817
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001820
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001508
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001351
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001322
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001321
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3824101371,60022492
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,445817506,60022535
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3662255336,60022543
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2537916507,60022288
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,409150087,60022225
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,157562202,60022465
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022544
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,249130868,60022547
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,193449757,60022554
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022558
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,453907954,10119698
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45344060,10119715
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,286469169787401504,10119717
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10120115
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,665643309028621,10120152
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,665643309028621,10120153
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10120151
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,641313315715834,10119835
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,696060473593996,10119766
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119765
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2589899267,60153975
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,261748045,60153977
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,902980194,60153979
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60153937
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1811262,60153937
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1824823,60153939
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60153928
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1784442,60153929
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1852249,60153938
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60153938
