thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702254409,10023130
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86288323,10023081
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,670035599,10023074
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,482894065,10022958
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80783779,10022745
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,38511331,10023057
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023043
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,39865644,10022993
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,81063465,10022949
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022895
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146708111,10001429
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,102549,10001476
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144877047,10001477
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001672
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001384
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001318
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001318
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001334
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001335
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001337
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3837029399,60023898
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449059388,60023907
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3689638390,60023910
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2566280137,60023646
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,415853410,60023593
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,437327494,60023556
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023558
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,431025320,60023558
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,437954297,60023559
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023558
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458794084,10124969
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45540171,10124999
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,181549114,10124999
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10125220
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10124941
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10124874
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10125178
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,13070666,10125241
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,380855,10125235
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10125233
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2580889556,60144733
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257084010,60144731
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,921180255,60144731
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,1937210,60144738
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,811745,60144676
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1083608,60144422
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60144367
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,773393,60144428
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,1831693,60144667
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60144734
