thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,698214533,10024706
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86156509,10024729
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661790881,10024731
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,474641755,10024514
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80203285,10024421
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83785531,10024368
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024320
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,77166970,10024264
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,86095304,10024470
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024265
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,142355202,10001228
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,43364,10001283
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,144445552,10001284
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,459998,10001186
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,56405,10001148
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,55314,10001147
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001147
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,91734,10001148
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,144230,10001147
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001148
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3838479870,60024130
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,452287538,60024142
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3678085010,60024142
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2327442676,60024315
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,184064600,60024353
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,208109083,60024354
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024028
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,206217535,60023965
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,371929689,60023963
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023966
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,461927069,10121995
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45212017,10122002
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,190173178,10122002
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10122268
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,365249,10121968
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,362546,10122147
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10122170
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,350855,10122208
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,14015625,10122205
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10122205
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585343412,60141094
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260003415,60141122
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,968919919,60141126
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,9230038,60141428
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60141502
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60141296
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60141232
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60141230
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60141244
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60141244
