thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,699531603,10022732
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85832231,10022703
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,661773561,10022707
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,438666251,10022839
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,76683774,10022826
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,42097377,10022778
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10022736
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,37742564,10022459
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,37963987,10022368
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022316
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146435893,10001432
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,89305,10001440
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,143760551,10001439
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001744
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001781
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001783
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001477
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001411
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001402
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001403
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3812840998,60024726
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449040178,60024742
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3650778244,60024744
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2527009407,60024789
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,417995303,60024729
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,423709120,60024705
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024705
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,422867439,60024706
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,445606288,60024707
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024722
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,458210038,10121273
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45165145,10121295
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157030356,10121296
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10121306
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,83615,10120972
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,57488,10121245
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10121404
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10121435
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10121439
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10121439
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2575428061,60148448
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,255423894,60148494
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911418927,60148501
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,156357,60148511
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,394434,60148843
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60148998
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60149029
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60149029
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60149030
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60149029
