thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702557250,10025749
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,87118298,10025717
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,668105331,10025721
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,480865433,10025577
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,80702386,10025522
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,82981964,10025473
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10025423
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,46978099,10025663
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,37090074,10025688
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10025680
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,149126687,10001424
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,111887,10001451
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,146209181,10001454
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001672
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001387
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001326
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001326
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001327
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,0,10001330
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001332
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3827729434,60022484
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,449753429,60022499
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3666209899,60022501
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2186318059,60022460
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,149069367,60022441
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,152736678,60022407
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60022408
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,201505247,60022409
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,351965787,60022410
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60022413
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,460348722,10119305
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45411195,10119265
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,164976756,10119269
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,2944685,10119197
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,676246,10119294
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,367873,10119200
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10119172
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,357075,10119169
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,384683,10119168
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10119167
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585375469,60147995
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,260456913,60148001
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,285984664166887936,60148001
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60148388
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,555440187735484,60148422
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,555440187735474,60148104
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60147937
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,539112543088971,60147910
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,572261719262877,60147910
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60147910
