thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702018551,10023225
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85394296,10023214
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,670238850,10023218
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,396917754,10023177
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,26676725,10023125
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,37939938,10023072
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023022
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,33527361,10022971
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,69158195,10022918
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022626
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146199501,10001546
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,102595,10001571
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,156285859,10001572
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001897
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,251157,10001870
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,254931,10001627
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001474
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,2346968,10001443
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,260704,10001501
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001735
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3845942816,60024336
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,445136648,60024360
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3446712957,60024365
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2268681191,60024637
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,191956529,60024684
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,203819986,60024686
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60024687
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,213112751,60024688
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,334387296,60024689
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60024693
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457440272,10125125
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45626440,10125102
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,158199372,10125088
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,650794,10125215
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,86023,10124904
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,130295,10124743
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10124709
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,11444707,10125011
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,379218,10125076
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10125078
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2585463370,60147357
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,258287943,60147402
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,918709844,60147406
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,2276728,60147548
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60147719
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60147750
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60147740
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60147441
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60147374
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60147374
