thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,702902569,10023045
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,86096241,10023026
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,670754655,10023032
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,483474947,10022986
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,79557416,10022935
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,83846476,10022887
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10023095
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,35218512,10023126
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,33279448,10022836
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10022754
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146393918,10001173
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,58072,10001197
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,149892369,10001198
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,1071199,10001126
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,10061320,10001562
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,256841,10001593
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001593
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,251150,10001591
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,258766,10001587
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001585
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3814992436,60024203
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,446329915,60024224
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3665421928,60024227
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2541871582,60024270
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,411601735,60023946
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,424526280,60023907
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60023906
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,424227620,60023909
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,422680928,60023911
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60023909
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,457827078,10117642
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45832469,10117639
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,165336577,10117641
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,4486382,10117658
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,0,10117758
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,0,10117773
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10117774
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,0,10117772
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,0,10117769
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10117767
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2569263937,60138749
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,256281500,60138774
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,933576073,60138777
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60138989
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,0,60138687
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,0,60138626
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60138626
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,0,60138627
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,0,60138629
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60138630
