thread,region_idf,file,line,function,visits,device_name,device_uid,device_type,energy,time
0,static_10s,src/bench.c,38,main,1,CPU-0.package-0,0,cpu,701349243,10024435
0,static_10s,src/bench.c,38,main,1,CPU-0.core,0,cpu,85615980,10024453
0,static_10s,src/bench.c,38,main,1,Matisse.package,Matisse,cpu,652029731,10024454
0,static_10s,src/bench.c,38,main,1,Matisse.core,Matisse,cpu,413016002,10024661
0,static_10s,src/bench.c,38,main,1,Matisse.core.0,Matisse,cpu,52260864,10024650
0,static_10s,src/bench.c,38,main,1,Matisse.core.1,Matisse,cpu,102610116,10024604
0,static_10s,src/bench.c,38,main,1,Matisse.core.2,Matisse,cpu,0,10024337
0,static_10s,src/bench.c,38,main,1,Matisse.core.3,Matisse,cpu,43108138,10024262
0,static_10s,src/bench.c,38,main,1,Matisse.core.4,Matisse,cpu,37981204,10024208
0,static_10s,src/bench.c,38,main,1,Matisse.core.5,Matisse,cpu,0,10024159
0,idle_10s,src/bench.c,52,main,1,CPU-0.package-0,0,cpu,146284915,10001537
0,idle_10s,src/bench.c,52,main,1,CPU-0.core,0,cpu,76778,10001533
0,idle_10s,src/bench.c,52,main,1,Matisse.package,Matisse,cpu,150948359,10001534
0,idle_10s,src/bench.c,52,main,1,Matisse.core,Matisse,cpu,0,10001775
0,idle_10s,src/bench.c,52,main,1,Matisse.core.0,Matisse,cpu,0,10001511
0,idle_10s,src/bench.c,52,main,1,Matisse.core.1,Matisse,cpu,0,10001350
0,idle_10s,src/bench.c,52,main,1,Matisse.core.2,Matisse,cpu,0,10001320
0,idle_10s,src/bench.c,52,main,1,Matisse.core.3,Matisse,cpu,0,10001319
0,idle_10s,src/bench.c,52,main,1,Matisse.core.4,Matisse,cpu,256289,10001632
0,idle_10s,src/bench.c,52,main,1,Matisse.core.5,Matisse,cpu,0,10001694
0,static_60s,src/bench.c,61,main,1,CPU-0.package-0,0,cpu,3818707180,60021272
0,static_60s,src/bench.c,61,main,1,CPU-0.core,0,cpu,455103875,60021293
0,static_60s,src/bench.c,61,main,1,Matisse.package,Matisse,cpu,3646969462,60021298
0,static_60s,src/bench.c,61,main,1,Matisse.core,Matisse,cpu,2522855873,60021344
0,static_60s,src/bench.c,61,main,1,Matisse.core.0,Matisse,cpu,432925321,60021348
0,static_60s,src/bench.c,61,main,1,Matisse.core.1,Matisse,cpu,407823777,60021349
0,static_60s,src/bench.c,61,main,1,Matisse.core.2,Matisse,cpu,0,60021352
0,static_60s,src/bench.c,61,main,1,Matisse.core.3,Matisse,cpu,444356246,60021628
0,static_60s,src/bench.c,61,main,1,Matisse.core.4,Matisse,cpu,427888886,60021675
0,static_60s,src/bench.c,61,main,1,Matisse.core.5,Matisse,cpu,0,60021680
0,burst_10s,src/bench.c,74,main,1,CPU-0.package-0,0,cpu,456736527,10114728
0,burst_10s,src/bench.c,74,main,1,CPU-0.core,0,cpu,45448318,10114710
0,burst_10s,src/bench.c,74,main,1,Matisse.package,Matisse,cpu,157054826,10114711
0,burst_10s,src/bench.c,74,main,1,Matisse.core,Matisse,cpu,0,10114984
0,burst_10s,src/bench.c,74,main,1,Matisse.core.0,Matisse,cpu,367725,10114983
0,burst_10s,src/bench.c,74,main,1,Matisse.core.1,Matisse,cpu,362286,10114918
0,burst_10s,src/bench.c,74,main,1,Matisse.core.2,Matisse,cpu,0,10114686
0,burst_10s,src/bench.c,74,main,1,Matisse.core.3,Matisse,cpu,351643,10114621
0,burst_10s,src/bench.c,74,main,1,Matisse.core.4,Matisse,cpu,10890449,10114619
0,burst_10s,src/bench.c,74,main,1,Matisse.core.5,Matisse,cpu,0,10114637
0,burst_60s,src/bench.c,91,main,1,CPU-0.package-0,0,cpu,2570509248,60146300
0,burst_60s,src/bench.c,91,main,1,CPU-0.core,0,cpu,257159172,60146330
0,burst_60s,src/bench.c,91,main,1,Matisse.package,Matisse,cpu,911718317,60146331
0,burst_60s,src/bench.c,91,main,1,Matisse.core,Matisse,cpu,0,60146557
0,burst_60s,src/bench.c,91,main,1,Matisse.core.0,Matisse,cpu,1784234,60146424
0,burst_60s,src/bench.c,91,main,1,Matisse.core.1,Matisse,cpu,1797592,60146396
0,burst_60s,src/bench.c,91,main,1,Matisse.core.2,Matisse,cpu,0,60146392
0,burst_60s,src/bench.c,91,main,1,Matisse.core.3,Matisse,cpu,1770974,60146391
0,burst_60s,src/bench.c,91,main,1,Matisse.core.4,Matisse,cpu,52216170,60146391
0,burst_60s,src/bench.c,91,main,1,Matisse.core.5,Matisse,cpu,0,60146389
